<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="train_data" position="(105.0, 196.0)" />
		<node id="1" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="test_data" position="(111.0, 749.0)" />
		<node id="2" name="Rank" qualified_name="Orange.widgets.data.owrank.OWRank" project_name="Orange3" version="" title="Rank" position="(278.0, 91.0)" />
		<node id="3" name="Linear Regression" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" project_name="Orange3" version="" title="Linear Regression" position="(283.0, 423.0)" />
		<node id="4" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(278.0, 176.0)" />
		<node id="5" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(278.0, 260.0)" />
		<node id="6" name="Linear Regression" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" project_name="Orange3" version="" title="Linear Regression (1)" position="(284.0, 350.0)" />
		<node id="7" name="Linear Regression" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" project_name="Orange3" version="" title="Linear Regression (2)" position="(283.0, 505.0)" />
		<node id="8" name="Linear Regression" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" project_name="Orange3" version="" title="Linear Regression (3)" position="(281.0, 596.0)" />
		<node id="9" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(493.0, 237.0)" />
		<node id="10" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(558.0, 588.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="0" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="0" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="0" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="0" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="0" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="0" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="0" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="5" sink_node_id="9" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="9" source_node_id="6" sink_node_id="9" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="10" source_node_id="3" sink_node_id="9" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="11" source_node_id="7" sink_node_id="9" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="12" source_node_id="8" sink_node_id="9" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="13" source_node_id="4" sink_node_id="9" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="14" source_node_id="1" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="15" source_node_id="5" sink_node_id="10" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="16" source_node_id="6" sink_node_id="10" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="17" source_node_id="3" sink_node_id="10" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="18" source_node_id="7" sink_node_id="10" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="19" source_node_id="8" sink_node_id="10" source_channel="Model" sink_channel="Predictors" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVNRkAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZSMHm9y
YW5nZXdpZGdldC51dGlscy5maWxlZGlhbG9nc5SMClJlY2VudFBhdGiUk5QpgZR9lCiMB2Fic3Bh
dGiUjFtDOi9Vc2Vycy93c2hray9EZXNrdG9wL1dlYitBSS9NYWNoaW5lTGVhcm5pbmcv7KeR6rCS
L+yVhOydtOyYpOyZgCDsp5HqsJIg7JiI7LihX+qzteu2gC54bHN4lIwGcHJlZml4lIwHYmFzZWRp
cpSMB3JlbHBhdGiUjC3sp5HqsJIv7JWE7J207Jik7JmAIOynkeqwkiDsmIjsuKFf6rO167aALnhs
c3iUjAV0aXRsZZSMJuyVhOydtOyYpOyZgCDsp5HqsJIg7JiI7LihX+qzteu2gC54bHN4lIwFc2hl
ZXSUjACUjAtmaWxlX2Zvcm1hdJROdWJhjAtyZWNlbnRfdXJsc5RdlIyWaHR0cHM6Ly9yYXcuZ2l0
aHVidXNlcmNvbnRlbnQuY29tL0NTU0VHSVNhbmREYXRhL0NPVklELTE5L21hc3Rlci9jc3NlX2Nv
dmlkXzE5X2RhdGEvY3NzZV9jb3ZpZF8xOV90aW1lX3Nlcmllcy90aW1lX3Nlcmllc19jb3ZpZDE5
X2NvbmZpcm1lZF9nbG9iYWwuY3N2lGGME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAA
AOQAAAHTAAADOwAAA/0AAADkAAAB0wAAAzsAAAP9AAAAAAAAAAAHgAAAAOQAAAHTAAADOwAAA/2U
jAtzaGVldF9uYW1lc5R9lIwGc291cmNllEsAjAN1cmyUaBKMDWRvbWFpbl9lZGl0b3KUfZSMC19f
dmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OU
jAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAl2YXJpYWJsZXOUXZRoHX2UaCldlChdlCiM
AklklIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjBJDb250aW51b3VzVmFyaWFibGWUk5RLA2gSiGVd
lCiMCk1TU3ViQ2xhc3OUaDFLAGgSiGVdlCiMCE1TWm9uaW5nlGgvjBBEaXNjcmV0ZVZhcmlhYmxl
lJOUSwCMF0MgKGFsbCksIEZWLCBSSCwgUkwsIFJNlIllXZQojAtMb3RGcm9udGFnZZRoMUsAaBKI
ZV2UKIwHTG90QXJlYZRoMUsAaBKIZV2UKIwGU3RyZWV0lGg3SwCMCkdydmwsIFBhdmWUiWVdlCiM
BUFsbGV5lGg3SwCMCkdydmwsIFBhdmWUiWVdlCiMCExvdFNoYXBllGg3SwCMEklSMSwgSVIyLCBJ
UjMsIFJlZ5SJZV2UKIwLTGFuZENvbnRvdXKUaDdLAIwSQm5rLCBITFMsIExvdywgTHZslIllXZQo
jAlVdGlsaXRpZXOUaDdLAIwOQWxsUHViLCBOb1NlV2GUiWVdlCiMCUxvdENvbmZpZ5RoN0sAjCFD
b3JuZXIsIEN1bERTYWMsIEZSMiwgRlIzLCBJbnNpZGWUiWVdlCiMCUxhbmRTbG9wZZRoN0sAjA1H
dGwsIE1vZCwgU2V2lIllXZQojAxOZWlnaGJvcmhvb2SUaDdLAIyvQmxtbmd0biwgQmx1ZXN0ZSwg
QnJEYWxlLCBCcmtTaWRlLCBDbGVhckNyLCBDb2xsZ0NyLCBDcmF3Zm9yLCBFZHdhcmRzLCBHaWxi
ZXJ0LCBJRE9UUlIsIE1lYWRvd1YsIE1pdGNoZWwsIE5BbWVzLCBOUGtWaWxsLCBOV0FtZXMsIE5v
UmlkZ2UsIE5yaWRnSHQsIE9sZFRvd24sIFNXSVNVLCBTYXd5ZXIsIC4uLpSJZV2UKIwKQ29uZGl0
aW9uMZRoN0sAjDdBcnRlcnksIEZlZWRyLCBOb3JtLCBQb3NBLCBQb3NOLCBSUkFlLCBSUkFuLCBS
Uk5lLCBSUk5ulIllXZQojApDb25kaXRpb24ylGg3SwCMJUFydGVyeSwgRmVlZHIsIE5vcm0sIFBv
c0EsIFBvc04sIFJSTm6UiWVdlCiMCEJsZGdUeXBllGg3SwCMIzFGYW0sIDJmbUNvbiwgRHVwbGV4
LCBUd25ocywgVHduaHNFlIllXZQojApIb3VzZVN0eWxllGg3SwCMPDEuNUZpbiwgMS41VW5mLCAx
U3RvcnksIDIuNUZpbiwgMi41VW5mLCAyU3RvcnksIFNGb3llciwgU0x2bJSJZV2UKIwLT3ZlcmFs
bFF1YWyUaDFLAGgSiGVdlCiMC092ZXJhbGxDb25klGgxSwBoEohlXZQojAlZZWFyQnVpbHSUaDFL
AGgSiGVdlCiMDFllYXJSZW1vZEFkZJRoMUsAaBKIZV2UKIwJUm9vZlN0eWxllGg3SwCMIkZsYXQs
IEdhYmxlLCBHYW1icmVsLCBIaXAsIE1hbnNhcmSUiWVdlCiMCFJvb2ZNYXRslGg3SwCMMkNvbXBT
aGcsIE1lbWJyYW4sIE1ldGFsLCBUYXImR3J2LCBXZFNoYWtlLCBXZFNobmdslIllXZQojAtFeHRl
cmlvcjFzdJRoN0sAjGBBc2JTaG5nLCBCcmtDb21tLCBCcmtGYWNlLCBDZW1udEJkLCBIZEJvYXJk
LCBNZXRhbFNkLCBQbHl3b29kLCBTdHVjY28sIFZpbnlsU2QsIFdkIFNkbmcsIFdkU2hpbmeUiWVd
lCiMC0V4dGVyaW9yMm5klGg3SwCMgEFzYlNobmcsIEFzcGhTaG4sIEJyayBDbW4sIEJya0ZhY2Us
IENtZW50QmQsIEhkQm9hcmQsIEltU3R1Y2MsIE1ldGFsU2QsIE90aGVyLCBQbHl3b29kLCBTdG9u
ZSwgU3R1Y2NvLCBWaW55bFNkLCBXZCBTZG5nLCBXZCBTaG5nlIllXZQojApNYXNWbnJUeXBllGg3
SwCMHEJya0NtbiwgQnJrRmFjZSwgTm9uZSwgU3RvbmWUiWVdlCiMCk1hc1ZuckFyZWGUaDFLAGgS
iGVdlCiMCUV4dGVyUXVhbJRoN0sAjA5FeCwgRmEsIEdkLCBUQZSJZV2UKIwJRXh0ZXJDb25klGg3
SwCMEkV4LCBGYSwgR2QsIFBvLCBUQZSJZV2UKIwKRm91bmRhdGlvbpRoN0sAjChCcmtUaWwsIENC
bG9jaywgUENvbmMsIFNsYWIsIFN0b25lLCBXb29klIllXZQojAhCc210UXVhbJRoN0sAjA5FeCwg
RmEsIEdkLCBUQZSJZV2UKIwIQnNtdENvbmSUaDdLAIwORmEsIEdkLCBQbywgVEGUiWVdlCiMDEJz
bXRFeHBvc3VyZZRoN0sAjA5BdiwgR2QsIE1uLCBOb5SJZV2UKIwMQnNtdEZpblR5cGUxlGg3SwCM
HEFMUSwgQkxRLCBHTFEsIEx3USwgUmVjLCBVbmaUiWVdlCiMCkJzbXRGaW5TRjGUaDFLAGgSiGVd
lCiMDEJzbXRGaW5UeXBlMpRoN0sAjBxBTFEsIEJMUSwgR0xRLCBMd1EsIFJlYywgVW5mlIllXZQo
jApCc210RmluU0YylGgxSwBoEohlXZQojAlCc210VW5mU0aUaDFLAGgSiGVdlCiMC1RvdGFsQnNt
dFNGlGgxSwBoEohlXZQojAdIZWF0aW5nlGg3SwCMFkdhc0EsIEdhc1csIEdyYXYsIFdhbGyUiWVd
lCiMCUhlYXRpbmdRQ5RoN0sAjBJFeCwgRmEsIEdkLCBQbywgVEGUiWVdlCiMCkNlbnRyYWxBaXKU
aDdLAIwETiwgWZSJZV2UKIwKRWxlY3RyaWNhbJRoN0sAjB9GdXNlQSwgRnVzZUYsIEZ1c2VQLCBN
aXgsIFNCcmtylIllXZQojAgxc3RGbHJTRpRoMUsAaBKIZV2UKIwIMm5kRmxyU0aUaDFLAGgSiGVd
lCiMDExvd1F1YWxGaW5TRpRoMUsAaBKIZV2UKIwJR3JMaXZBcmVhlGgxSwBoEohlXZQojAxCc210
RnVsbEJhdGiUaDFLAGgSiGVdlCiMDEJzbXRIYWxmQmF0aJRoMUsAaBKIZV2UKIwIRnVsbEJhdGiU
aDFLAGgSiGVdlCiMCEhhbGZCYXRolGgxSwBoEohlXZQojAxCZWRyb29tQWJ2R3KUaDFLAGgSiGVd
lCiMDEtpdGNoZW5BYnZHcpRoMUsAaBKIZV2UKIwLS2l0Y2hlblF1YWyUaDdLAIwORXgsIEZhLCBH
ZCwgVEGUiWVdlCiMDFRvdFJtc0FidkdyZJRoMUsAaBKIZV2UKIwKRnVuY3Rpb25hbJRoN0sAjCVN
YWoxLCBNYWoyLCBNaW4xLCBNaW4yLCBNb2QsIFNldiwgVHlwlIllXZQojApGaXJlcGxhY2VzlGgx
SwBoEohlXZQojAtGaXJlcGxhY2VRdZRoN0sAjBJFeCwgRmEsIEdkLCBQbywgVEGUiWVdlCiMCkdh
cmFnZVR5cGWUaDdLAIwxMlR5cGVzLCBBdHRjaGQsIEJhc21lbnQsIEJ1aWx0SW4sIENhclBvcnQs
IERldGNoZJSJZV2UKIwLR2FyYWdlWXJCbHSUaDFLAGgSiGVdlCiMDEdhcmFnZUZpbmlzaJRoN0sA
jA1GaW4sIFJGbiwgVW5mlIllXZQojApHYXJhZ2VDYXJzlGgxSwBoEohlXZQojApHYXJhZ2VBcmVh
lGgxSwBoEohlXZQojApHYXJhZ2VRdWFslGg3SwCMEkV4LCBGYSwgR2QsIFBvLCBUQZSJZV2UKIwK
R2FyYWdlQ29uZJRoN0sAjBJFeCwgRmEsIEdkLCBQbywgVEGUiWVdlCiMClBhdmVkRHJpdmWUaDdL
AIwHTiwgUCwgWZSJZV2UKIwKV29vZERlY2tTRpRoMUsAaBKIZV2UKIwLT3BlblBvcmNoU0aUaDFL
AGgSiGVdlCiMDUVuY2xvc2VkUG9yY2iUaDFLAGgSiGVdlCiMCTNTc25Qb3JjaJRoMUsAaBKIZV2U
KIwLU2NyZWVuUG9yY2iUaDFLAGgSiGVdlCiMCFBvb2xBcmVhlGgxSwBoEohlXZQojAZQb29sUUOU
aDdLAIwGRXgsIEZhlIllXZQojAdNaXNjVmFslGgxSwBoEohlXZQojAZNb1NvbGSUaDFLAGgSiGVd
lCiMBllyU29sZJRoMUsAaBKIZV2UKIwIU2FsZVR5cGWUaDdLAIwwQ09ELCBDV0QsIENvbiwgQ29u
TEQsIENvbkxJLCBDb25MdywgTmV3LCBPdGgsIFdElIllXZQojA1TYWxlQ29uZGl0aW9ulGg3SwCM
MUFibm9ybWwsIEFkakxhbmQsIEFsbG9jYSwgRmFtaWx5LCBOb3JtYWwsIFBhcnRpYWyUiWVdlCiM
CVNhbGVQcmljZZRoMUsBaBKIZV2UKIwFRmVuY2WUaC+MDlN0cmluZ1ZhcmlhYmxllJOUSwJoEoll
XZQojAtNaXNjRmVhdHVyZZRo/EsCaBKJZWVzaB9LAXWMCmF0dHJpYnV0ZXOUKGguSwKGlGgzSwKG
lGg1XZQojAdDIChhbGwplIwCRlaUjAJSSJSMAlJMlIwCUk2UZYaUaDpLAoaUaDxLAoaUaD5dlCiM
BEdydmyUjARQYXZllGWGlGhBXZQoagwBAABqDQEAAGWGlGhEXZQojANJUjGUjANJUjKUjANJUjOU
jANSZWeUZYaUaEddlCiMA0Jua5SMA0hMU5SMA0xvd5SMA0x2bJRlhpRoSl2UKIwGQWxsUHVilIwG
Tm9TZVdhlGWGlGhNXZQojAZDb3JuZXKUjAdDdWxEU2FjlIwDRlIylIwDRlIzlIwGSW5zaWRllGWG
lGhQXZQojANHdGyUjANNb2SUjANTZXaUZYaUaFNdlCiMB0JsbW5ndG6UjAdCbHVlc3RllIwGQnJE
YWxllIwHQnJrU2lkZZSMB0NsZWFyQ3KUjAdDb2xsZ0NylIwHQ3Jhd2ZvcpSMB0Vkd2FyZHOUjAdH
aWxiZXJ0lIwGSURPVFJSlIwHTWVhZG93VpSMB01pdGNoZWyUjAVOQW1lc5SMB05Qa1ZpbGyUjAZO
V0FtZXOUjAdOb1JpZGdllIwHTnJpZGdIdJSMB09sZFRvd26UjAVTV0lTVZSMBlNhd3llcpSMB1Nh
d3llcleUjAdTb21lcnN0lIwHU3RvbmVCcpSMBlRpbWJlcpSMB1ZlZW5rZXKUZYaUaFZdlCiMBkFy
dGVyeZSMBUZlZWRylIwETm9ybZSMBFBvc0GUjARQb3NOlIwEUlJBZZSMBFJSQW6UjARSUk5llIwE
UlJObpRlhpRoWV2UKGpJAQAAakoBAABqSwEAAGpMAQAAak0BAABqUQEAAGWGlGhcXZQojAQxRmFt
lIwGMmZtQ29ulIwGRHVwbGV4lIwFVHduaHOUjAZUd25oc0WUZYaUaF9dlCiMBjEuNUZpbpSMBjEu
NVVuZpSMBjFTdG9yeZSMBjIuNUZpbpSMBjIuNVVuZpSMBjJTdG9yeZSMBlNGb3llcpSMBFNMdmyU
ZYaUaGJLAoaUaGRLAoaUaGZLAoaUaGhLAoaUaGpdlCiMBEZsYXSUjAVHYWJsZZSMB0dhbWJyZWyU
jANIaXCUjAdNYW5zYXJklGWGlGhtXZQojAdDb21wU2hnlIwHTWVtYnJhbpSMBU1ldGFslIwHVGFy
JkdydpSMB1dkU2hha2WUjAdXZFNobmdslGWGlGhwXZQojAdBc2JTaG5nlIwHQnJrQ29tbZSMB0Jy
a0ZhY2WUjAdDZW1udEJklIwHSGRCb2FyZJSMB01ldGFsU2SUjAdQbHl3b29klIwGU3R1Y2NvlIwH
VmlueWxTZJSMB1dkIFNkbmeUjAdXZFNoaW5nlGWGlGhzXZQoanoBAACMB0FzcGhTaG6UjAdCcmsg
Q21ulGp8AQAAjAdDbWVudEJklGp+AQAAjAdJbVN0dWNjlGp/AQAAjAVPdGhlcpRqgAEAAIwFU3Rv
bmWUaoEBAABqggEAAGqDAQAAjAdXZCBTaG5nlGWGlGh2XZQojAZCcmtDbW6UanwBAACMBE5vbmWU
aowBAABlhpRoeUsChpRoe12UKIwCRXiUjAJGYZSMAkdklIwCVEGUZYaUaH5dlChqlQEAAGqWAQAA
apcBAACMAlBvlGqYAQAAZYaUaIFdlCiMBkJya1RpbJSMBkNCbG9ja5SMBVBDb25jlIwEU2xhYpRq
jAEAAIwEV29vZJRlhpRohF2UKGqVAQAAapYBAABqlwEAAGqYAQAAZYaUaIddlChqlgEAAGqXAQAA
apsBAABqmAEAAGWGlGiKXZQojAJBdpRqlwEAAIwCTW6UjAJOb5RlhpRojV2UKIwDQUxRlIwDQkxR
lIwDR0xRlIwDTHdRlIwDUmVjlIwDVW5mlGWGlGiQSwKGlGiSXZQoaq4BAABqrwEAAGqwAQAAarEB
AABqsgEAAGqzAQAAZYaUaJVLAoaUaJdLAoaUaJlLAoaUaJtdlCiMBEdhc0GUjARHYXNXlIwER3Jh
dpSMBFdhbGyUZYaUaJ5dlChqlQEAAGqWAQAAapcBAABqmwEAAGqYAQAAZYaUaKFdlCiMAU6UjAFZ
lGWGlGikXZQojAVGdXNlQZSMBUZ1c2VGlIwFRnVzZVCUjANNaXiUjAVTQnJrcpRlhpRop0sChpRo
qUsChpRoq0sChpRorUsChpRor0sChpRosUsChpRos0sChpRotUsChpRot0sChpRouUsChpRou12U
KGqVAQAAapYBAABqlwEAAGqYAQAAZYaUaL5LAoaUaMBdlCiMBE1hajGUjARNYWoylIwETWluMZSM
BE1pbjKUaioBAABqKwEAAIwDVHlwlGWGlGjDSwKGlGjFXZQoapUBAABqlgEAAGqXAQAAapsBAABq
mAEAAGWGlGjIXZQojAYyVHlwZXOUjAZBdHRjaGSUjAdCYXNtZW50lIwHQnVpbHRJbpSMB0NhclBv
cnSUjAZEZXRjaGSUZYaUaMtLAoaUaM1dlCiMA0ZpbpSMA1JGbpRqswEAAGWGlGjQSwKGlGjSSwKG
lGjUXZQoapUBAABqlgEAAGqXAQAAapsBAABqmAEAAGWGlGjXXZQoapUBAABqlgEAAGqXAQAAapsB
AABqmAEAAGWGlGjaXZQoasQBAACMAVCUasUBAABlhpRo3UsChpRo30sChpRo4UsChpRo40sChpRo
5UsChpRo50sChpRo6V2UKGqVAQAAapYBAABlhpRo7EsChpRo7ksChpRo8EsChpRo8l2UKIwDQ09E
lIwDQ1dElIwDQ29ulIwFQ29uTESUjAVDb25MSZSMBUNvbkx3lIwDTmV3lIwDT3RolIwCV0SUZYaU
aPVdlCiMB0Fibm9ybWyUjAdBZGpMYW5klIwGQWxsb2NhlIwGRmFtaWx5lIwGTm9ybWFslIwHUGFy
dGlhbJRlhpRo+EsChpR0lIwFbWV0YXOUaPpLA4aUaP5LA4aUhpSMCmNsYXNzX3ZhcnOUKYwSbW9k
aWZpZWRfdmFyaWFibGVzlF2UdWJhdS4=
</properties>
		<properties node_id="1" format="pickle">gASVzBgAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZSMHm9y
YW5nZXdpZGdldC51dGlscy5maWxlZGlhbG9nc5SMClJlY2VudFBhdGiUk5QpgZR9lCiMB2Fic3Bh
dGiUjFtDOi9Vc2Vycy93c2hray9EZXNrdG9wL1dlYitBSS9NYWNoaW5lTGVhcm5pbmcv7KeR6rCS
L+yVhOydtOyYpOyZgCDsp5HqsJIg7JiI7LihX+yggeyaqS54bHN4lIwGcHJlZml4lIwHYmFzZWRp
cpSMB3JlbHBhdGiUjC3sp5HqsJIv7JWE7J207Jik7JmAIOynkeqwkiDsmIjsuKFf7KCB7JqpLnhs
c3iUjAV0aXRsZZSMJuyVhOydtOyYpOyZgCDsp5HqsJIg7JiI7LihX+yggeyaqS54bHN4lIwFc2hl
ZXSUjACUjAtmaWxlX2Zvcm1hdJROdWJhjAtyZWNlbnRfdXJsc5RdlIyWaHR0cHM6Ly9yYXcuZ2l0
aHVidXNlcmNvbnRlbnQuY29tL0NTU0VHSVNhbmREYXRhL0NPVklELTE5L21hc3Rlci9jc3NlX2Nv
dmlkXzE5X2RhdGEvY3NzZV9jb3ZpZF8xOV90aW1lX3Nlcmllcy90aW1lX3Nlcmllc19jb3ZpZDE5
X2NvbmZpcm1lZF9nbG9iYWwuY3N2lGGME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAA
AOQAAAHTAAADOwAAA/0AAADkAAAB0wAAAzsAAAP9AAAAAAAAAAAHgAAAAOQAAAHTAAADOwAAA/2U
jAtzaGVldF9uYW1lc5R9lIwGc291cmNllEsAjAN1cmyUaBKMDWRvbWFpbl9lZGl0b3KUfZSMC19f
dmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OU
jAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAl2YXJpYWJsZXOUXZRoHX2UaCldlChdlCiM
AklklIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjBJDb250aW51b3VzVmFyaWFibGWUk5RLA2gSiGVd
lCiMCk1TU3ViQ2xhc3OUaDFLAGgSiGVdlCiMCE1TWm9uaW5nlGgvjBBEaXNjcmV0ZVZhcmlhYmxl
lJOUSwCMF0MgKGFsbCksIEZWLCBSSCwgUkwsIFJNlIllXZQojAtMb3RGcm9udGFnZZRoMUsAaBKI
ZV2UKIwHTG90QXJlYZRoMUsAaBKIZV2UKIwGU3RyZWV0lGg3SwCMCkdydmwsIFBhdmWUiWVdlCiM
BUFsbGV5lGg3SwCMCkdydmwsIFBhdmWUiWVdlCiMCExvdFNoYXBllGg3SwCMEklSMSwgSVIyLCBJ
UjMsIFJlZ5SJZV2UKIwLTGFuZENvbnRvdXKUaDdLAIwSQm5rLCBITFMsIExvdywgTHZslIllXZQo
jAlVdGlsaXRpZXOUaDdLAIwGQWxsUHVilIllXZQojAlMb3RDb25maWeUaDdLAIwhQ29ybmVyLCBD
dWxEU2FjLCBGUjIsIEZSMywgSW5zaWRllIllXZQojAlMYW5kU2xvcGWUaDdLAIwNR3RsLCBNb2Qs
IFNldpSJZV2UKIwMTmVpZ2hib3Job29klGg3SwCMr0JsbW5ndG4sIEJyRGFsZSwgQnJrU2lkZSwg
Q2xlYXJDciwgQ29sbGdDciwgQ3Jhd2ZvciwgRWR3YXJkcywgR2lsYmVydCwgSURPVFJSLCBNZWFk
b3dWLCBNaXRjaGVsLCBOQW1lcywgTlBrVmlsbCwgTldBbWVzLCBOb1JpZGdlLCBOcmlkZ0h0LCBP
bGRUb3duLCBTV0lTVSwgU2F3eWVyLCBTYXd5ZXJXLCAuLi6UiWVdlCiMCkNvbmRpdGlvbjGUaDdL
AIwxQXJ0ZXJ5LCBGZWVkciwgTm9ybSwgUG9zQSwgUG9zTiwgUlJBZSwgUlJBbiwgUlJObpSJZV2U
KIwKQ29uZGl0aW9uMpRoN0sAjBhBcnRlcnksIE5vcm0sIFJSQWUsIFJSQW6UiWVdlCiMCEJsZGdU
eXBllGg3SwCMIzFGYW0sIDJmbUNvbiwgRHVwbGV4LCBUd25ocywgVHduaHNFlIllXZQojApIb3Vz
ZVN0eWxllGg3SwCMPDEuNUZpbiwgMS41VW5mLCAxU3RvcnksIDIuNUZpbiwgMi41VW5mLCAyU3Rv
cnksIFNGb3llciwgU0x2bJSJZV2UKIwLT3ZlcmFsbFF1YWyUaDFLAGgSiGVdlCiMC092ZXJhbGxD
b25klGgxSwBoEohlXZQojAlZZWFyQnVpbHSUaDFLAGgSiGVdlCiMDFllYXJSZW1vZEFkZJRoMUsA
aBKIZV2UKIwJUm9vZlN0eWxllGg3SwCMKEZsYXQsIEdhYmxlLCBHYW1icmVsLCBIaXAsIE1hbnNh
cmQsIFNoZWSUiWVdlCiMCFJvb2ZNYXRslGg3SwCMMUNseVRpbGUsIENvbXBTaGcsIFJvbGwsIFRh
ciZHcnYsIFdkU2hha2UsIFdkU2huZ2yUiWVdlCiMC0V4dGVyaW9yMXN0lGg3SwCMgUFzYlNobmcs
IEFzcGhTaG4sIEJya0NvbW0sIEJya0ZhY2UsIENCbG9jaywgQ2VtbnRCZCwgSGRCb2FyZCwgSW1T
dHVjYywgTWV0YWxTZCwgUGx5d29vZCwgU3RvbmUsIFN0dWNjbywgVmlueWxTZCwgV2QgU2RuZywg
V2RTaGluZ5SJZV2UKIwLRXh0ZXJpb3IybmSUaDdLAIyBQXNiU2huZywgQXNwaFNobiwgQnJrIENt
biwgQnJrRmFjZSwgQ0Jsb2NrLCBDbWVudEJkLCBIZEJvYXJkLCBJbVN0dWNjLCBNZXRhbFNkLCBQ
bHl3b29kLCBTdG9uZSwgU3R1Y2NvLCBWaW55bFNkLCBXZCBTZG5nLCBXZCBTaG5nlIllXZQojApN
YXNWbnJUeXBllGg3SwCMHEJya0NtbiwgQnJrRmFjZSwgTm9uZSwgU3RvbmWUiWVdlCiMCk1hc1Zu
ckFyZWGUaDFLAGgSiGVdlCiMCUV4dGVyUXVhbJRoN0sAjA5FeCwgRmEsIEdkLCBUQZSJZV2UKIwJ
RXh0ZXJDb25klGg3SwCMDkV4LCBGYSwgR2QsIFRBlIllXZQojApGb3VuZGF0aW9ulGg3SwCMKEJy
a1RpbCwgQ0Jsb2NrLCBQQ29uYywgU2xhYiwgU3RvbmUsIFdvb2SUiWVdlCiMCEJzbXRRdWFslGg3
SwCMDkV4LCBGYSwgR2QsIFRBlIllXZQojAhCc210Q29uZJRoN0sAjApGYSwgR2QsIFRBlIllXZQo
jAxCc210RXhwb3N1cmWUaDdLAIwOQXYsIEdkLCBNbiwgTm+UiWVdlCiMDEJzbXRGaW5UeXBlMZRo
N0sAjBxBTFEsIEJMUSwgR0xRLCBMd1EsIFJlYywgVW5mlIllXZQojApCc210RmluU0YxlGgxSwBo
EohlXZQojAxCc210RmluVHlwZTKUaDdLAIwcQUxRLCBCTFEsIEdMUSwgTHdRLCBSZWMsIFVuZpSJ
ZV2UKIwKQnNtdEZpblNGMpRoMUsAaBKIZV2UKIwJQnNtdFVuZlNGlGgxSwBoEohlXZQojAtUb3Rh
bEJzbXRTRpRoMUsAaBKIZV2UKIwHSGVhdGluZ5RoN0sAjCNGbG9vciwgR2FzQSwgR2FzVywgR3Jh
diwgT3RoVywgV2FsbJSJZV2UKIwJSGVhdGluZ1FDlGg3SwCMDkV4LCBGYSwgR2QsIFRBlIllXZQo
jApDZW50cmFsQWlylGg3SwCMBE4sIFmUiWVdlCiMCkVsZWN0cmljYWyUaDdLAIwTRnVzZUEsIEZ1
c2VGLCBTQnJrcpSJZV2UKIwIMXN0RmxyU0aUaDFLAGgSiGVdlCiMCDJuZEZsclNGlGgxSwBoEohl
XZQojAxMb3dRdWFsRmluU0aUaDFLAGgSiGVdlCiMCUdyTGl2QXJlYZRoMUsAaBKIZV2UKIwMQnNt
dEZ1bGxCYXRolGgxSwBoEohlXZQojAxCc210SGFsZkJhdGiUaDdLAIwEMCwgMZSIZV2UKIwIRnVs
bEJhdGiUaDFLAGgSiGVdlCiMCEhhbGZCYXRolGgxSwBoEohlXZQojAxCZWRyb29tQWJ2R3KUaDFL
AGgSiGVdlCiMDEtpdGNoZW5BYnZHcpRoN0sAjAQxLCAylIhlXZQojAtLaXRjaGVuUXVhbJRoN0sA
jA5FeCwgRmEsIEdkLCBUQZSJZV2UKIwMVG90Um1zQWJ2R3JklGgxSwBoEohlXZQojApGdW5jdGlv
bmFslGg3SwCMIE1hajEsIE1hajIsIE1pbjEsIE1pbjIsIE1vZCwgVHlwlIllXZQojApGaXJlcGxh
Y2VzlGgxSwBoEohlXZQojAtGaXJlcGxhY2VRdZRoN0sAjBJFeCwgRmEsIEdkLCBQbywgVEGUiWVd
lCiMCkdhcmFnZVR5cGWUaDdLAIwxMlR5cGVzLCBBdHRjaGQsIEJhc21lbnQsIEJ1aWx0SW4sIENh
clBvcnQsIERldGNoZJSJZV2UKIwLR2FyYWdlWXJCbHSUaDFLAGgSiGVdlCiMDEdhcmFnZUZpbmlz
aJRoN0sAjA1GaW4sIFJGbiwgVW5mlIllXZQojApHYXJhZ2VDYXJzlGgxSwBoEohlXZQojApHYXJh
Z2VBcmVhlGgxSwBoEohlXZQojApHYXJhZ2VRdWFslGg3SwCMCkZhLCBHZCwgVEGUiWVdlCiMCkdh
cmFnZUNvbmSUaDdLAIwORmEsIEdkLCBQbywgVEGUiWVdlCiMClBhdmVkRHJpdmWUaDdLAIwHTiwg
UCwgWZSJZV2UKIwKV29vZERlY2tTRpRoMUsAaBKIZV2UKIwLT3BlblBvcmNoU0aUaDFLAGgSiGVd
lCiMDUVuY2xvc2VkUG9yY2iUaDFLAGgSiGVdlCiMCTNTc25Qb3JjaJRoMUsAaBKIZV2UKIwLU2Ny
ZWVuUG9yY2iUaDFLAGgSiGVdlCiMCFBvb2xBcmVhlGgxSwBoEohlXZQojAdNaXNjVmFslGgxSwBo
EohlXZQojAZNb1NvbGSUaDFLAGgSiGVdlCiMBllyU29sZJRoMUsAaBKIZV2UKIwIU2FsZVR5cGWU
aDdLAIwkQ09ELCBDV0QsIENvbkxELCBDb25MdywgTmV3LCBPdGgsIFdElIllXZQojA1TYWxlQ29u
ZGl0aW9ulGg3SwCMKEFibm9ybWwsIEFsbG9jYSwgRmFtaWx5LCBOb3JtYWwsIFBhcnRpYWyUiWVd
lCiMCVNhbGVQcmljZZRoMUsBaBKIZV2UKIwGUG9vbFFDlGgvjA5TdHJpbmdWYXJpYWJsZZSTlEsD
aBKJZV2UKIwFRmVuY2WUaPtLA2gSiWVdlCiMC01pc2NGZWF0dXJllGj7SwNoEollZXNoH0sBdYwK
YXR0cmlidXRlc5QoaC5LAoaUaDNLAoaUaDVdlCiMB0MgKGFsbCmUjAJGVpSMAlJIlIwCUkyUjAJS
TZRlhpRoOksChpRoPEsChpRoPl2UKIwER3J2bJSMBFBhdmWUZYaUaEFdlChqDQEAAGoOAQAAZYaU
aERdlCiMA0lSMZSMA0lSMpSMA0lSM5SMA1JlZ5RlhpRoR12UKIwDQm5rlIwDSExTlIwDTG93lIwD
THZslGWGlGhKXZRoS2GGlGhNXZQojAZDb3JuZXKUjAdDdWxEU2FjlIwDRlIylIwDRlIzlIwGSW5z
aWRllGWGlGhQXZQojANHdGyUjANNb2SUjANTZXaUZYaUaFNdlCiMB0JsbW5ndG6UjAZCckRhbGWU
jAdCcmtTaWRllIwHQ2xlYXJDcpSMB0NvbGxnQ3KUjAdDcmF3Zm9ylIwHRWR3YXJkc5SMB0dpbGJl
cnSUjAZJRE9UUlKUjAdNZWFkb3dWlIwHTWl0Y2hlbJSMBU5BbWVzlIwHTlBrVmlsbJSMBk5XQW1l
c5SMB05vUmlkZ2WUjAdOcmlkZ0h0lIwHT2xkVG93bpSMBVNXSVNVlIwGU2F3eWVylIwHU2F3eWVy
V5SMB1NvbWVyc3SUjAdTdG9uZUJylIwGVGltYmVylIwHVmVlbmtlcpRlhpRoVl2UKIwGQXJ0ZXJ5
lIwFRmVlZHKUjAROb3JtlIwEUG9zQZSMBFBvc06UjARSUkFllIwEUlJBbpSMBFJSTm6UZYaUaFld
lChqRwEAAGpJAQAAakwBAABqTQEAAGWGlGhcXZQojAQxRmFtlIwGMmZtQ29ulIwGRHVwbGV4lIwF
VHduaHOUjAZUd25oc0WUZYaUaF9dlCiMBjEuNUZpbpSMBjEuNVVuZpSMBjFTdG9yeZSMBjIuNUZp
bpSMBjIuNVVuZpSMBjJTdG9yeZSMBlNGb3llcpSMBFNMdmyUZYaUaGJLAoaUaGRLAoaUaGZLAoaU
aGhLAoaUaGpdlCiMBEZsYXSUjAVHYWJsZZSMB0dhbWJyZWyUjANIaXCUjAdNYW5zYXJklIwEU2hl
ZJRlhpRobV2UKIwHQ2x5VGlsZZSMB0NvbXBTaGeUjARSb2xslIwHVGFyJkdydpSMB1dkU2hha2WU
jAdXZFNobmdslGWGlGhwXZQojAdBc2JTaG5nlIwHQXNwaFNobpSMB0Jya0NvbW2UjAdCcmtGYWNl
lIwGQ0Jsb2NrlIwHQ2VtbnRCZJSMB0hkQm9hcmSUjAdJbVN0dWNjlIwHTWV0YWxTZJSMB1BseXdv
b2SUjAVTdG9uZZSMBlN0dWNjb5SMB1ZpbnlsU2SUjAdXZCBTZG5nlIwHV2RTaGluZ5RlhpRoc12U
KGp4AQAAankBAACMB0JyayBDbW6UansBAABqfAEAAIwHQ21lbnRCZJRqfgEAAGp/AQAAaoABAABq
gQEAAGqCAQAAaoMBAABqhAEAAGqFAQAAjAdXZCBTaG5nlGWGlGh2XZQojAZCcmtDbW6UansBAACM
BE5vbmWUaoIBAABlhpRoeUsChpRoe12UKIwCRXiUjAJGYZSMAkdklIwCVEGUZYaUaH5dlChqkwEA
AGqUAQAAapUBAABqlgEAAGWGlGiBXZQojAZCcmtUaWyUanwBAACMBVBDb25jlIwEU2xhYpRqggEA
AIwEV29vZJRlhpRohF2UKGqTAQAAapQBAABqlQEAAGqWAQAAZYaUaIddlChqlAEAAGqVAQAAapYB
AABlhpRoil2UKIwCQXaUapUBAACMAk1ulIwCTm+UZYaUaI1dlCiMA0FMUZSMA0JMUZSMA0dMUZSM
A0x3UZSMA1JlY5SMA1VuZpRlhpRokEsChpRokl2UKGqqAQAAaqsBAABqrAEAAGqtAQAAaq4BAABq
rwEAAGWGlGiVSwKGlGiXSwKGlGiZSwKGlGibXZQojAVGbG9vcpSMBEdhc0GUjARHYXNXlIwER3Jh
dpSMBE90aFeUjARXYWxslGWGlGieXZQoapMBAABqlAEAAGqVAQAAapYBAABlhpRooV2UKIwBTpSM
AVmUZYaUaKRdlCiMBUZ1c2VBlIwFRnVzZUaUjAVTQnJrcpRlhpRop0sChpRoqUsChpRoq0sChpRo
rUsChpRor0sChpRosV2UKIwBMJSMATGUZYaUaLRLAoaUaLZLAoaUaLhLAoaUaLpdlCiMATGUjAEy
lGWGlGi9XZQoapMBAABqlAEAAGqVAQAAapYBAABlhpRowEsChpRowl2UKIwETWFqMZSMBE1hajKU
jARNaW4xlIwETWluMpRqKQEAAIwDVHlwlGWGlGjFSwKGlGjHXZQoapMBAABqlAEAAGqVAQAAjAJQ
b5RqlgEAAGWGlGjKXZQojAYyVHlwZXOUjAZBdHRjaGSUjAdCYXNtZW50lIwHQnVpbHRJbpSMB0Nh
clBvcnSUjAZEZXRjaGSUZYaUaM1LAoaUaM9dlCiMA0ZpbpSMA1JGbpRqrwEAAGWGlGjSSwKGlGjU
SwKGlGjWXZQoapQBAABqlQEAAGqWAQAAZYaUaNldlChqlAEAAGqVAQAAauYBAABqlgEAAGWGlGjc
XZQoasIBAACMAVCUasMBAABlhpRo30sChpRo4UsChpRo40sChpRo5UsChpRo50sChpRo6UsChpRo
60sChpRo7UsChpRo70sChpRo8V2UKIwDQ09ElIwDQ1dElIwFQ29uTESUjAVDb25Md5SMA05ld5SM
A090aJSMAldElGWGlGj0XZQojAdBYm5vcm1slIwGQWxsb2NhlIwGRmFtaWx5lIwGTm9ybWFslIwH
UGFydGlhbJRlhpRo90sChpR0lIwFbWV0YXOUaPlLA4aUaP1LA4aUaP9LA4aUh5SMCmNsYXNzX3Zh
cnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJhdS4=
</properties>
		<properties node_id="2" format="pickle">gASVjAYAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAQIAAAEHAAADtQAAAxoAAAEDAAABJgAAA7QAAAMZ
AAAAAAAAAAAHgAAAAQMAAAEmAAADtAAAAxmUjBBzZWxlY3RlZF9tZXRob2RzlI+UKIwIUlJlbGll
ZkaUjBVVbml2YXJpYXRlIFJlZ3Jlc3Npb26UjBZJbmZvcm1hdGlvbiBHYWluIFJhdGlvlIwNR2lu
aSBEZWNyZWFzZZSQjAdzb3J0aW5nlEsBjAlQeVF0NS5zaXCUjA5fdW5waWNrbGVfZW51bZSTlIwM
UHlRdDUuUXRDb3JllIwJU29ydE9yZGVylEsBh5RSlIaUjAtfX3ZlcnNpb25fX5RLA4wQY29udGV4
dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwG
dmFsdWVzlH2UKIwJblNlbGVjdGVklEsFSv7///+GlIwOc2VsZWN0ZWRfYXR0cnOUXZSMD3NlbGVj
dGlvbk1ldGhvZJRLAkr+////hpRoFEsDdYwKYXR0cmlidXRlc5R9lCiMCk1TU3ViQ2xhc3OUSwKM
CE1TWm9uaW5nlEsBjAtMb3RGcm9udGFnZZRLAowHTG90QXJlYZRLAowGU3RyZWV0lEsBjAVBbGxl
eZRLAYwITG90U2hhcGWUSwGMC0xhbmRDb250b3VylEsBjAlVdGlsaXRpZXOUSwGMCUxvdENvbmZp
Z5RLAYwJTGFuZFNsb3BllEsBjAxOZWlnaGJvcmhvb2SUSwGMCkNvbmRpdGlvbjGUSwGMCkNvbmRp
dGlvbjKUSwGMCEJsZGdUeXBllEsBjApIb3VzZVN0eWxllEsBjAtPdmVyYWxsUXVhbJRLAowLT3Zl
cmFsbENvbmSUSwKMCVllYXJCdWlsdJRLAowMWWVhclJlbW9kQWRklEsCjAlSb29mU3R5bGWUSwGM
CFJvb2ZNYXRslEsBjAtFeHRlcmlvcjFzdJRLAYwLRXh0ZXJpb3IybmSUSwGMCk1hc1ZuclR5cGWU
SwGMCk1hc1ZuckFyZWGUSwKMCUV4dGVyUXVhbJRLAYwJRXh0ZXJDb25klEsBjApGb3VuZGF0aW9u
lEsBjAhCc210UXVhbJRLAYwIQnNtdENvbmSUSwGMDEJzbXRFeHBvc3VyZZRLAYwMQnNtdEZpblR5
cGUxlEsBjApCc210RmluU0YxlEsCjAxCc210RmluVHlwZTKUSwGMCkJzbXRGaW5TRjKUSwKMCUJz
bXRVbmZTRpRLAowLVG90YWxCc210U0aUSwKMB0hlYXRpbmeUSwGMCUhlYXRpbmdRQ5RLAYwKQ2Vu
dHJhbEFpcpRLAYwKRWxlY3RyaWNhbJRLAYwIMXN0RmxyU0aUSwKMCDJuZEZsclNGlEsCjAxMb3dR
dWFsRmluU0aUSwKMCUdyTGl2QXJlYZRLAowMQnNtdEZ1bGxCYXRolEsCjAxCc210SGFsZkJhdGiU
SwKMCEZ1bGxCYXRolEsCjAhIYWxmQmF0aJRLAowMQmVkcm9vbUFidkdylEsCjAxLaXRjaGVuQWJ2
R3KUSwKMC0tpdGNoZW5RdWFslEsBjAxUb3RSbXNBYnZHcmSUSwKMCkZ1bmN0aW9uYWyUSwGMCkZp
cmVwbGFjZXOUSwKMC0ZpcmVwbGFjZVF1lEsBjApHYXJhZ2VUeXBllEsBjAtHYXJhZ2VZckJsdJRL
AowMR2FyYWdlRmluaXNolEsBjApHYXJhZ2VDYXJzlEsCjApHYXJhZ2VBcmVhlEsCjApHYXJhZ2VR
dWFslEsBjApHYXJhZ2VDb25klEsBjApQYXZlZERyaXZllEsBjApXb29kRGVja1NGlEsCjAtPcGVu
UG9yY2hTRpRLAowNRW5jbG9zZWRQb3JjaJRLAowJM1NzblBvcmNolEsCjAtTY3JlZW5Qb3JjaJRL
AowIUG9vbEFyZWGUSwKMBlBvb2xRQ5RLAYwHTWlzY1ZhbJRLAowGTW9Tb2xklEsCjAZZclNvbGSU
SwKMCFNhbGVUeXBllEsBjA1TYWxlQ29uZGl0aW9ulEsBjAlTYWxlUHJpY2WUSwJ1jAVtZXRhc5R9
lCiMBUZlbmNllEsDjAtNaXNjRmVhdHVyZZRLA3V1YmF1Lg==
</properties>
		<properties node_id="3" format="literal">{'alpha_index': 0, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'fit_intercept': True, 'l2_ratio': 0.5, 'learner_name': '', 'reg_type': 1, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x0e\x00\x00\x01@\x00\x00\x04r\x00\x00\x02\xaa\x00\x00\x03\x0f\x00\x00\x01_\x00\x00\x04q\x00\x00\x02\xa9\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x0f\x00\x00\x01_\x00\x00\x04q\x00\x00\x02\xa9', '__version__': 1}</properties>
		<properties node_id="4" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': None, 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 50, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xfc\x00\x00\x01m\x00\x00\x04\x84\x00\x00\x02\x9b\x00\x00\x02\xfc\x00\x00\x01m\x00\x00\x04\x84\x00\x00\x02\x9b\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\xfc\x00\x00\x01m\x00\x00\x04\x84\x00\x00\x02\x9b', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'alpha_index': 0, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'fit_intercept': True, 'l2_ratio': 0.5, 'learner_name': '', 'reg_type': 0, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x0e\x00\x00\x01@\x00\x00\x04r\x00\x00\x02\xaa\x00\x00\x03\x0f\x00\x00\x01_\x00\x00\x04q\x00\x00\x02\xa9\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x0f\x00\x00\x01_\x00\x00\x04q\x00\x00\x02\xa9', '__version__': 1}</properties>
		<properties node_id="7" format="literal">{'alpha_index': 0, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'fit_intercept': True, 'l2_ratio': 0.5, 'learner_name': '', 'reg_type': 2, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x0e\x00\x00\x01@\x00\x00\x04r\x00\x00\x02\xaa\x00\x00\x03\x0f\x00\x00\x01_\x00\x00\x04q\x00\x00\x02\xa9\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x0f\x00\x00\x01_\x00\x00\x04q\x00\x00\x02\xa9', '__version__': 1}</properties>
		<properties node_id="8" format="literal">{'alpha_index': 0, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'fit_intercept': True, 'l2_ratio': 0.5, 'learner_name': '', 'reg_type': 3, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x0e\x00\x00\x01@\x00\x00\x04r\x00\x00\x02\xaa\x00\x00\x03\x0f\x00\x00\x01_\x00\x00\x04q\x00\x00\x02\xa9\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x0f\x00\x00\x01_\x00\x00\x04q\x00\x00\x02\xa9', '__version__': 1}</properties>
		<properties node_id="9" format="pickle">gASVuAcAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwCMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCowTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAAQQAAASoAAAQ3AAADewAAAEIAAAFJAAAENgAAA3oAAAAAAAAAAAeAAAAA
QgAAAUkAAAQ2AAADepSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwDTVNFlIwJUHJlY2lzaW9ulIwDQVVDlIwHQy1JbmRl
eJSMBlJlY2FsbJSMB0xvZ0xvc3OUjARSTVNFlIwCQ0GUjANNQUWUjAJGMZSMAlIylJBzjAtfX3Zl
cnNpb25fX5RLA4wQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwH
Q29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNo
b3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwV
Zm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUaA19lGgcSwN1jAphdHRyaWJ1dGVzlCiMCk1T
U3ViQ2xhc3OUSwKGlIwITVNab25pbmeUSwGGlIwLTG90RnJvbnRhZ2WUSwKGlIwHTG90QXJlYZRL
AoaUjAZTdHJlZXSUSwGGlIwFQWxsZXmUSwGGlIwITG90U2hhcGWUSwGGlIwLTGFuZENvbnRvdXKU
SwGGlIwJVXRpbGl0aWVzlEsBhpSMCUxvdENvbmZpZ5RLAYaUjAlMYW5kU2xvcGWUSwGGlIwMTmVp
Z2hib3Job29klEsBhpSMCkNvbmRpdGlvbjGUSwGGlIwKQ29uZGl0aW9uMpRLAYaUjAhCbGRnVHlw
ZZRLAYaUjApIb3VzZVN0eWxllEsBhpSMC092ZXJhbGxRdWFslEsChpSMC092ZXJhbGxDb25klEsC
hpSMCVllYXJCdWlsdJRLAoaUjAxZZWFyUmVtb2RBZGSUSwKGlIwJUm9vZlN0eWxllEsBhpSMCFJv
b2ZNYXRslEsBhpSMC0V4dGVyaW9yMXN0lEsBhpSMC0V4dGVyaW9yMm5klEsBhpSMCk1hc1ZuclR5
cGWUSwGGlIwKTWFzVm5yQXJlYZRLAoaUjAlFeHRlclF1YWyUSwGGlIwJRXh0ZXJDb25klEsBhpSM
CkZvdW5kYXRpb26USwGGlIwIQnNtdFF1YWyUSwGGlIwIQnNtdENvbmSUSwGGlIwMQnNtdEV4cG9z
dXJllEsBhpSMDEJzbXRGaW5UeXBlMZRLAYaUjApCc210RmluU0YxlEsChpSMDEJzbXRGaW5UeXBl
MpRLAYaUjApCc210RmluU0YylEsChpSMCUJzbXRVbmZTRpRLAoaUjAtUb3RhbEJzbXRTRpRLAoaU
jAdIZWF0aW5nlEsBhpSMCUhlYXRpbmdRQ5RLAYaUjApDZW50cmFsQWlylEsBhpSMCkVsZWN0cmlj
YWyUSwGGlIwIMXN0RmxyU0aUSwKGlIwIMm5kRmxyU0aUSwKGlIwMTG93UXVhbEZpblNGlEsChpSM
CUdyTGl2QXJlYZRLAoaUjAxCc210RnVsbEJhdGiUSwKGlIwMQnNtdEhhbGZCYXRolEsChpSMCEZ1
bGxCYXRolEsChpSMCEhhbGZCYXRolEsChpSMDEJlZHJvb21BYnZHcpRLAoaUjAxLaXRjaGVuQWJ2
R3KUSwKGlIwLS2l0Y2hlblF1YWyUSwGGlIwMVG90Um1zQWJ2R3JklEsChpSMCkZ1bmN0aW9uYWyU
SwGGlIwKRmlyZXBsYWNlc5RLAoaUjAtGaXJlcGxhY2VRdZRLAYaUjApHYXJhZ2VUeXBllEsBhpSM
C0dhcmFnZVlyQmx0lEsChpSMDEdhcmFnZUZpbmlzaJRLAYaUjApHYXJhZ2VDYXJzlEsChpSMCkdh
cmFnZUFyZWGUSwKGlIwKR2FyYWdlUXVhbJRLAYaUjApHYXJhZ2VDb25klEsBhpSMClBhdmVkRHJp
dmWUSwGGlIwKV29vZERlY2tTRpRLAoaUjAtPcGVuUG9yY2hTRpRLAoaUjA1FbmNsb3NlZFBvcmNo
lEsChpSMCTNTc25Qb3JjaJRLAoaUjAtTY3JlZW5Qb3JjaJRLAoaUjAhQb29sQXJlYZRLAoaUjAZQ
b29sUUOUSwGGlIwHTWlzY1ZhbJRLAoaUjAZNb1NvbGSUSwKGlIwGWXJTb2xklEsChpSMCFNhbGVU
eXBllEsBhpSMDVNhbGVDb25kaXRpb26USwGGlHSUjAVtZXRhc5SMBUZlbmNllEsDhpSMC01pc2NG
ZWF0dXJllEsDhpSGlIwKY2xhc3NfdmFyc5SMCVNhbGVQcmljZZRLAoaUhZR1YmF1Lg==
</properties>
		<properties node_id="10" format="pickle">gASVJgEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAABRAAAA1QAAA6wAAANpAAAAUQAAANUAAAOsAAADaQAAAAAAAAAAB4AAAABR
AAAA1QAAA6wAAANplIwJc2VsZWN0aW9ulF2USwhhjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJs
ZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwDTVNFlIwJUHJlY2lzaW9ulIwDQVVDlIwHQy1JbmRleJSM
BlJlY2FsbJSMBFJNU0WUjAJDQZSMA01BRZSMAkYxlIwCUjKUkHOMC19fdmVyc2lvbl9flEsBjBBj
b250ZXh0X3NldHRpbmdzlF2UdS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
