<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Ch09_Resources</string>
    <string name="intro_main">
        텔레그램
    </string>
    <string name="intro_detail">
        세상에서 가장 <b>빠른</b> 메신저입니다.\n
        <b>무료</b>이며 <b>안전</b>합니다.
</string>
    <string name="intro_more">더 알아보기</string>
    <string name="intro_button">시작하기</string>
    <string name="intro_delay">나중에 하기</string>
    <string name="_2014097056">2014097056 우성현</string>
</resources>