<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/standard"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:background="#FF5722"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_toLeftOf="@id/standard"
        android:layout_centerVertical="true"
        android:background="#4CAF50"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_toRightOf="@id/standard"
        android:layout_centerVertical="true"
        android:background="#FFEB3B"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@id/standard"
        android:layout_centerHorizontal="true"
        android:background="#9C27B0"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/standard"
        android:layout_centerHorizontal="true"
        android:background="#8BC34A"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/standard"
        android:layout_toLeftOf="@id/standard"
        android:background="#03A9F4"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/standard"
        android:layout_toRightOf="@id/standard"
        android:background="#FF9800"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@id/standard"
        android:layout_toRightOf="@id/standard"
        android:background="#673AB7"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@id/standard"
        android:layout_toLeftOf="@id/standard"
        android:background="#E91E63"/>

</RelativeLayout>