<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="train_data" position="(137.0, 187.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(302.0, 112.0)" />
		<node id="2" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(302.0, 255.0)" />
		<node id="3" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(305.0, 365.0)" />
		<node id="4" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM" position="(313.0, 479.0)" />
		<node id="5" name="Naive Bayes" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" project_name="Orange3" version="" title="Naive Bayes" position="(311.0, 587.0)" />
		<node id="6" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(470.0, 171.0)" />
		<node id="7" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(642.0, 164.0)" />
		<node id="8" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="test_data" position="(107.0, 799.0)" />
		<node id="9" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(560.0, 799.0)" />
		<node id="10" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(316.0, 691.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="0" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="0" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="0" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="0" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="2" sink_node_id="6" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="7" source_node_id="3" sink_node_id="6" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="8" source_node_id="4" sink_node_id="6" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="9" source_node_id="5" sink_node_id="6" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="10" source_node_id="6" sink_node_id="7" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="11" source_node_id="8" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="0" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="13" source_node_id="10" sink_node_id="6" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="14" source_node_id="2" sink_node_id="9" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="15" source_node_id="3" sink_node_id="9" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="16" source_node_id="4" sink_node_id="9" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="17" source_node_id="5" sink_node_id="9" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="18" source_node_id="10" sink_node_id="9" source_channel="Model" sink_channel="Predictors" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVuAsAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZSMHm9y
YW5nZXdpZGdldC51dGlscy5maWxlZGlhbG9nc5SMClJlY2VudFBhdGiUk5QpgZR9lCiMB2Fic3Bh
dGiUjGlDOi9Vc2Vycy93c2hray9EZXNrdG9wL1dlYitBSS9NYWNoaW5lTGVhcm5pbmcv7J207KeB
7ZWg7KeB7JuQL+qwneq0gOyLneyYiOy4oV/snbTsp4HtlaAg7KeB7JuQX+qzteu2gC54bHOUjAZw
cmVmaXiUjAdiYXNlZGlylIwHcmVscGF0aJSMO+ydtOynge2VoOyngeybkC/qsJ3qtIDsi53smIjs
uKFf7J207KeB7ZWgIOyngeybkF/qs7XrtoAueGxzlIwFdGl0bGWUjCvqsJ3qtIDsi53smIjsuKFf
7J207KeB7ZWgIOyngeybkF/qs7XrtoAueGxzlIwFc2hlZXSUjACUjAtmaWxlX2Zvcm1hdJROdWJh
jAtyZWNlbnRfdXJsc5RdlIyWaHR0cHM6Ly9yYXcuZ2l0aHVidXNlcmNvbnRlbnQuY29tL0NTU0VH
SVNhbmREYXRhL0NPVklELTE5L21hc3Rlci9jc3NlX2NvdmlkXzE5X2RhdGEvY3NzZV9jb3ZpZF8x
OV90aW1lX3Nlcmllcy90aW1lX3Nlcmllc19jb3ZpZDE5X2NvbmZpcm1lZF9nbG9iYWwuY3N2lGGM
E3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAOMAAAG0AAADPAAAA/4AAADkAAAB0wAA
AzsAAAP9AAAAAAAAAAAHgAAAAOQAAAHTAAADOwAAA/2UjAtzaGVldF9uYW1lc5R9lIwGc291cmNl
lEsAjAN1cmyUaBKMDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3Nl
dHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojAl2YXJpYWJsZXOUXZRoHX2UaCldlChdlCiMBuydtOyngZSMFE9yYW5nZS5kYXRhLnZh
cmlhYmxllIwQRGlzY3JldGVWYXJpYWJsZZSTlEsBjAdObywgWWVzlIllXZQojAbrgpjsnbSUaC+M
EkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsAaBKIZV2UKIwG7ISx67OElGgxSwCMDuuCqOyEsSwg7Jes
7ISxlIllXZQojAzqsrDtmLzsg4Htg5yUaDFLAIwW6rKw7Zi8LCDrr7jtmLwsIOydtO2YvJSJZV2U
KIwG7ZWZ66CllGgxSwCMKeqzoOyhuCwg67CV7IKsLCDshJ3sgqwsIOy0iOuMgOyhuCwg7ZWZ7IKs
lIllXZQojAbsoITqs7WUaDFLAIw96rO17ZWZLCDquLDtg4AsIOuniOy8gO2MhSwg7IOd66qF6rO8
7ZWZLCDsnZjtlZksIOyduOyCrOq0gOumrJSJZV2UKIwG67aA7ISclGgxSwCMHOyXsOq1rOqwnOuw
nCwg7JiB7JeFLCDsnbjsgqyUiWVdlCiMBuyngeq4iZRoMUsAjDXsi5zri4jslrQsIOyduO2EtCwg
7J6E7JuQLCDso7zri4jslrQsIOykkeqwhOq0gOumrOyekJSJZV2UKIwG7KeB66y0lGgxSwCMbuq0
gOumrCwg7IOd7IKw6rSA66asLCDsl7DqtawsIOyXsOq1rOq0gOumrCwg7Jew6rWs6riw7ZqNLCDs
mIHsl4UsIOyYgeyXheq0gOumrCwg7J247IKsLCDtl6zsiqTsvIDslrQg64u064u57J6QlIllXZQo
jA/tmZjqsr3rp4zsobHrj4SUaDFLAIwk64Ku7J2MLCDrhpLsnYwsIOunpOyasOuGkuydjCwg7KSR
6rCElIllXZQojA/sp4HrrLTrqrDsnoXrj4SUaDFLAIwk64Ku7J2MLCDrhpLsnYwsIOunpOyasOuG
kuydjCwg7KSR6rCElIllXZQojA/sp4HrrLTrp4zsobHrj4SUaDFLAIwk64Ku7J2MLCDrhpLsnYws
IOunpOyasOuGkuydjCwg7KSR6rCElIllXZQojBXrj5nro4zqtIDqs4Trp4zsobHrj4SUaDFLAIwk
64Ku7J2MLCDrp6TsmrDsoovsnYwsIOyii+ydjCwg7KSR6rCElIllXZQojBXsoITrhYTrj4TqtZDs
nKHtmp/siJiUaDZLAGgSiGVdlCiMHOy1nOq3vOyKueynhOyLnOygkCh464WEIOyghCmUaDZLAGgS
iGVdlCiMFeyghOuFhOuPhOyEseqzvO2PieqwgJRoMUsAjBHsmrDsiJgsIOy1nOyasOyImJSJZV2U
KIwJ7JuU6riJKCQplGg2SwBoEohlXZQojBvsoITrhYTrj4TquInsl6zsg4HsirnrpaAoJSmUaDZL
AGgSiGVdlCiMEuyKpO2GoeyYteyFmOugiOuyqJRoNksAaBKIZV2UKIwM7LSI6rO86re866y0lGgx
SwCMB05vLCBZZXOUiWVdlCiMBuy2nOyepZRoMUsAjBbqsIDrgZQsIOyXhuydjCwg7J6Q7KO8lIll
XZQojBvsp5Et7IKs66y07IukIOqxsOumrChtaWxlcymUaDZLAGgSiGVdlCiMGOybjO2BrOudvOyd
tO2UhOuwuOufsOyKpJRoMUsAjCTrgq7snYwsIOunpOyasOyii+ydjCwg7KKL7J2MLCDspJHqsISU
iWVdlCiMCey0neqyveugpZRoNksAaBKIZV2UKIwM6re866y07Jew7IiYlGg2SwBoEohlXZQojBjt
mITsnqzsp4HrrLTqt7zrrLTsl7DsiJiUaDZLAGgSiGVdlCiMDOydtOyngeqyve2XmJRoNksAaBKI
ZWVzaB9LAXWMCmF0dHJpYnV0ZXOUKGguXZQojAJOb5SMA1llc5RlhpRoNEsChpRoOF2UKIwG64Ko
7ISxlIwG7Jes7ISxlGWGlGg7XZQojAbqsrDtmLyUjAbrr7jtmLyUjAbsnbTtmLyUZYaUaD5dlCiM
BuqzoOyhuJSMBuuwleyCrJSMBuyEneyCrJSMCey0iOuMgOyhuJSMBu2VmeyCrJRlhpRoQV2UKIwG
6rO17ZWZlIwG6riw7YOAlIwJ66eI7LyA7YyFlIwM7IOd66qF6rO87ZWZlIwG7J2Y7ZWZlIwM7J24
7IKs6rSA66aslGWGlGhEXZQojAzsl7DqtazqsJzrsJyUjAbsmIHsl4WUjAbsnbjsgqyUZYaUaEdd
lCiMCeyLnOuLiOyWtJSMBuyduO2EtJSMBuyehOybkJSMCeyjvOuLiOyWtJSMD+ykkeqwhOq0gOum
rOyekJRlhpRoSl2UKIwG6rSA66aslIwM7IOd7IKw6rSA66aslIwG7Jew6rWslIwM7Jew6rWs6rSA
66aslIwM7Jew6rWs6riw7ZqNlGiYjAzsmIHsl4XqtIDrpqyUaJmMFu2XrOyKpOy8gOyWtCDri7Tr
i7nsnpCUZYaUaE1dlCiMBuuCruydjJSMBuuGkuydjJSMDOunpOyasOuGkuydjJSMBuykkeqwhJRl
hpRoUF2UKGisaK1ormivZYaUaFNdlChorGitaK5or2WGlGhWXZQoaKyMDOunpOyasOyii+ydjJSM
Buyii+ydjJRor2WGlGhZSwKGlGhbSwKGlGhdXZQojAbsmrDsiJiUjAnstZzsmrDsiJiUZYaUaGBL
AoaUaGJLAoaUaGRLAoaUaGZdlChoemh7ZYaUaGldlCiMBuqwgOuBlJSMBuyXhuydjJSMBuyekOyj
vJRlhpRobEsChpRobl2UKGisaLZot2ivZYaUaHFLAoaUaHNLAoaUaHVLAoaUaHdLAoaUdJSMBW1l
dGFzlCmMCmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJhdS4=
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xe7\x00\x00\x03!\x00\x00\x06Z\x00\x00\x05v\x00\x00\x01\xe8\x00\x00\x03@\x00\x00\x06Y\x00\x00\x05u\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\xe8\x00\x00\x03@\x00\x00\x06Y\x00\x00\x05u', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="2" format="literal">{'activation_index': 3, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '13.13.13', 'learner_name': 'Neural Network', 'max_iterations': 1000, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xe5\x00\x00\x01g\x00\x00\x03?\x00\x00\x02y\x00\x00\x01\xe5\x00\x00\x01g\x00\x00\x03?\x00\x00\x02y\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\xe5\x00\x00\x01g\x00\x00\x03?\x00\x00\x02y', 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="3" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 50, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xfc\x00\x00\x01m\x00\x00\x04\x84\x00\x00\x02\x9b\x00\x00\x02\xfc\x00\x00\x01m\x00\x00\x04\x84\x00\x00\x02\x9b\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\xfc\x00\x00\x01m\x00\x00\x04\x84\x00\x00\x02\x9b', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="4" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': None, 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties node_id="6" format="pickle">gASVuAQAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwCMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCowTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAA2AAAAIMAAAPjAAACtAAAANgAAACDAAAD4wAAArQAAAAAAAAAAAeAAAAA
2AAAAIMAAAPjAAACtJSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwEUk1TRZSMAlIylIwGUmVjYWxslIwDTVNFlIwDQVVD
lIwCQ0GUjAlQcmVjaXNpb26UjAdMb2dMb3NzlIwHQy1JbmRleJSMA01BRZSMAkYxlJBzjAtfX3Zl
cnNpb25fX5RLA4wQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwH
Q29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNo
b3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwV
Zm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUaA19lGgcSwN1jAphdHRyaWJ1dGVzlCiMBuuC
mOydtJRLAoaUjAbshLHrs4SUSwGGlIwM6rKw7Zi87IOB7YOclEsBhpSMBu2VmeugpZRLAYaUjAbs
oITqs7WUSwGGlIwG67aA7ISclEsBhpSMBuyngeq4iZRLAYaUjAbsp4HrrLSUSwGGlIwP7ZmY6rK9
66eM7KGx64+ElEsBhpSMD+yngeustOuqsOyeheuPhJRLAYaUjA/sp4HrrLTrp4zsobHrj4SUSwGG
lIwV64+Z66OM6rSA6rOE66eM7KGx64+ElEsBhpSMFeyghOuFhOuPhOq1kOycoe2an+yImJRLAoaU
jBzstZzqt7zsirnsp4Tsi5zsoJAoeOuFhCDsoIQplEsChpSMFeyghOuFhOuPhOyEseqzvO2Pieqw
gJRLAYaUjAnsm5TquIkoJCmUSwKGlIwb7KCE64WE64+E6riJ7Jes7IOB7Iq566WgKCUplEsChpSM
EuyKpO2GoeyYteyFmOugiOuyqJRLAoaUjAzstIjqs7zqt7zrrLSUSwGGlIwG7Lac7J6llEsBhpSM
G+ynkS3sgqzrrLTsi6Qg6rGw66asKG1pbGVzKZRLAoaUjBjsm4ztgazrnbzsnbTtlITrsLjrn7Ds
iqSUSwGGlIwJ7LSd6rK966CllEsChpSMDOq3vOustOyXsOyImJRLAoaUjBjtmITsnqzsp4HrrLTq
t7zrrLTsl7DsiJiUSwKGlIwM7J207KeB6rK97ZeYlEsChpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFy
c5SMBuydtOyngZRLAYaUhZR1YmF1Lg==
</properties>
		<properties node_id="7" format="pickle">gASVngEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAABWAAABrAAAA0MAAAL/AAAAVgAAAawAAANDAAAC/wAAAAAAAAAAB4AA
AABWAAABrAAAA0MAAAL/lIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsEYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoEUsBdYwH
Y2xhc3Nlc5SMAk5vlIwDWWVzlIaUdWJhdS4=
</properties>
		<properties node_id="8" format="pickle">gASVAAoAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZSMHm9y
YW5nZXdpZGdldC51dGlscy5maWxlZGlhbG9nc5SMClJlY2VudFBhdGiUk5QpgZR9lCiMB2Fic3Bh
dGiUjGlDOi9Vc2Vycy93c2hray9EZXNrdG9wL1dlYitBSS9NYWNoaW5lTGVhcm5pbmcv7J207KeB
7ZWg7KeB7JuQL+qwneq0gOyLneyYiOy4oV/snbTsp4HtlaAg7KeB7JuQX+yggeyaqS54bHOUjAZw
cmVmaXiUjAdiYXNlZGlylIwHcmVscGF0aJSMO+ydtOynge2VoOyngeybkC/qsJ3qtIDsi53smIjs
uKFf7J207KeB7ZWgIOyngeybkF/soIHsmqkueGxzlIwFdGl0bGWUjCvqsJ3qtIDsi53smIjsuKFf
7J207KeB7ZWgIOyngeybkF/soIHsmqkueGxzlIwFc2hlZXSUjACUjAtmaWxlX2Zvcm1hdJROdWJh
jAtyZWNlbnRfdXJsc5RdlIyWaHR0cHM6Ly9yYXcuZ2l0aHVidXNlcmNvbnRlbnQuY29tL0NTU0VH
SVNhbmREYXRhL0NPVklELTE5L21hc3Rlci9jc3NlX2NvdmlkXzE5X2RhdGEvY3NzZV9jb3ZpZF8x
OV90aW1lX3Nlcmllcy90aW1lX3Nlcmllc19jb3ZpZDE5X2NvbmZpcm1lZF9nbG9iYWwuY3N2lGGM
E3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAOMAAAG0AAADPAAAA/4AAADkAAAB0wAA
AzsAAAP9AAAAAAAAAAAHgAAAAOQAAAHTAAADOwAAA/2UjAtzaGVldF9uYW1lc5R9lIwGc291cmNl
lEsAjAN1cmyUaBKMDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3Nl
dHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojAl2YXJpYWJsZXOUXZRoHX2UaCldlChdlCiMBuydtOyngZSMFE9yYW5nZS5kYXRhLnZh
cmlhYmxllIwSQ29udGludW91c1ZhcmlhYmxllJOUSwFoEohlXZQojAbrgpjsnbSUaDFLAGgSiGVd
lCiMBuyEseuzhJRoL4wQRGlzY3JldGVWYXJpYWJsZZSTlEsAjA7rgqjshLEsIOyXrOyEsZSJZV2U
KIwM6rKw7Zi87IOB7YOclGg3SwCMFuqysO2YvCwg66+47Zi8LCDsnbTtmLyUiWVdlCiMBu2Vmeug
pZRoN0sAjBnshJ3sgqwsIOy0iOuMgOyhuCwg7ZWZ7IKslIllXZQojAbsoITqs7WUaDdLAIwf6rO1
7ZWZLCDrp4jsvIDtjIUsIOyDneuqheqzvO2VmZSJZV2UKIwG67aA7ISclGg3SwCMFOyXsOq1rOqw
nOuwnCwg7JiB7JeFlIllXZQojAbsp4HquImUaDdLAIwi7J247YS0LCDso7zri4jslrQsIOykkeqw
hOq0gOumrOyekJSJZV2UKIwP7ZmY6rK966eM7KGx64+ElGg3SwCMHOuCruydjCwg64aS7J2MLCDr
p6TsmrDrhpLsnYyUiWVdlCiMD+yngeustOuqsOyeheuPhJRoN0sAjBbrgq7snYwsIOuGkuydjCwg
7KSR6rCElIllXZQojA/sp4HrrLTrp4zsobHrj4SUaDdLAIwc64Ku7J2MLCDrhpLsnYwsIOunpOya
sOuGkuydjJSJZV2UKIwV64+Z66OM6rSA6rOE66eM7KGx64+ElGg3SwCMJOuCruydjCwg66ek7Jqw
7KKL7J2MLCDsoovsnYwsIOykkeqwhJSJZV2UKIwV7KCE64WE64+E6rWQ7Jyh7Zqf7IiYlGgxSwBo
EohlXZQojBzstZzqt7zsirnsp4Tsi5zsoJAoeOuFhCDsoIQplGgxSwBoEohlXZQojBXsoITrhYTr
j4TshLHqs7ztj4nqsICUaDdLAIwR7Jqw7IiYLCDstZzsmrDsiJiUiWVdlCiMCeyblOq4iSgkKZRo
MUsAaBKIZV2UKIwb7KCE64WE64+E6riJ7Jes7IOB7Iq566WgKCUplGgxSwBoEohlXZQojBLsiqTt
hqHsmLXshZjroIjrsqiUaDFLAGgSiGVdlCiMDOy0iOqzvOq3vOustJRoN0sAjAdObywgWWVzlIll
XZQojAbstpzsnqWUaDdLAIwO6rCA64GULCDsnpDso7yUiWVdlCiMG+ynkS3sgqzrrLTsi6Qg6rGw
66asKG1pbGVzKZRoMUsAaBKIZV2UKIwY7JuM7YGs65287J207ZSE67C465+w7IqklGg3SwCMDuyi
i+ydjCwg7KSR6rCElIllXZQojAnstJ3qsr3roKWUaDFLAGgSiGVdlCiMDOq3vOustOyXsOyImJRo
MUsAaBKIZV2UKIwY7ZiE7J6s7KeB66y06re866y07Jew7IiYlGgxSwBoEohlXZQojAzsnbTsp4Hq
sr3tl5iUaDFLAGgSiGVdlCiMBuyngeustJRoL4wOU3RyaW5nVmFyaWFibGWUk5RLAmgSiWVlc2gf
SwF1jAphdHRyaWJ1dGVzlCiMBuydtOyngZRLAoaUaDNLAoaUaDVdlCiMBuuCqOyEsZSMBuyXrOyE
sZRlhpRoOl2UKIwG6rKw7Zi8lIwG66+47Zi8lIwG7J207Zi8lGWGlGg9XZQojAbshJ3sgqyUjAns
tIjrjIDsobiUjAbtlZnsgqyUZYaUaEBdlCiMBuqzte2VmZSMCeuniOy8gO2MhZSMDOyDneuqheqz
vO2VmZRlhpRoQ12UKIwM7Jew6rWs6rCc67CclIwG7JiB7JeFlGWGlGhGXZQojAbsnbjthLSUjAns
o7zri4jslrSUjA/spJHqsITqtIDrpqzsnpCUZYaUaEldlCiMBuuCruydjJSMBuuGkuydjJSMDOun
pOyasOuGkuydjJRlhpRoTF2UKGiZaJqMBuykkeqwhJRlhpRoT12UKGiZaJpom2WGlGhSXZQoaJmM
DOunpOyasOyii+ydjJSMBuyii+ydjJRonmWGlGhVSwKGlGhXSwKGlGhZXZQojAbsmrDsiJiUjAns
tZzsmrDsiJiUZYaUaFxLAoaUaF5LAoaUaGBLAoaUaGJdlCiMAk5vlIwDWWVzlGWGlGhlXZQojAbq
sIDrgZSUjAbsnpDso7yUZYaUaGhLAoaUaGpdlChopGieZYaUaG1LAoaUaG9LAoaUaHFLAoaUaHNL
AoaUdJSMBW1ldGFzlGh1SwOGlIWUjApjbGFzc192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5Rd
lHViYXUu
</properties>
		<properties node_id="9" format="pickle">gASVJgEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAD////6AAACaQAAB3sAAAT9////+gAAAmkAAAd7AAAE/QAAAAAAAAAAB4D////6
AAACaQAAB3sAAAT9lIwJc2VsZWN0aW9ulF2USwBhjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJs
ZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwEUk1TRZSMAlIylIwGUmVjYWxslIwDTVNFlIwDQVVDlIwC
Q0GUjAlQcmVjaXNpb26UjAdDLUluZGV4lIwDTUFFlIwCRjGUkHOMC19fdmVyc2lvbl9flEsBjBBj
b250ZXh0X3NldHRpbmdzlF2UdS4=
</properties>
		<properties node_id="10" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': None, '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
