<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Paint Data" qualified_name="Orange.widgets.data.owpaintdata.OWPaintData" project_name="Orange3" version="" title="Paint Data" position="(150, 150)" />
		<node id="1" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Distances" position="(413.0, 164.0)" />
		<node id="2" name="Hierarchical Clustering" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" project_name="Orange3" version="" title="Hierarchical Clustering" position="(591.0, 160.0)" />
		<node id="3" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(755.0, 148.0)" />
		<node id="4" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(135.0, 288.0)" />
		<node id="5" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(370.0, 305.0)" />
		<node id="6" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Distances (1)" position="(594.0, 296.0)" />
		<node id="7" name="Hierarchical Clustering" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" project_name="Orange3" version="" title="Hierarchical Clustering (1)" position="(752.0, 315.0)" />
		<node id="8" name="Silhouette Plot" qualified_name="Orange.widgets.visualize.owsilhouetteplot.OWSilhouettePlot" project_name="Orange3" version="" title="Silhouette Plot" position="(903.0, 363.0)" />
		<node id="9" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(789.0, 467.0)" />
		<node id="10" name="Paint Data" qualified_name="Orange.widgets.data.owpaintdata.OWPaintData" project_name="Orange3" version="" title="Paint Data (1)" position="(151.0, 537.0)" />
		<node id="11" name="Interactive k-Means" qualified_name="orangecontrib.educational.widgets.owkmeans.OWKmeans" project_name="Orange3-Educational" version="" title="Interactive k-Means" position="(329.0, 533.0)" />
		<node id="12" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means" position="(335.0, 642.0)" />
		<node id="13" name="Silhouette Plot" qualified_name="Orange.widgets.visualize.owsilhouetteplot.OWSilhouettePlot" project_name="Orange3" version="" title="Silhouette Plot (1)" position="(549.0, 644.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Distances" sink_channel="Distances" enabled="true" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="4" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="5" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="6" sink_node_id="7" source_channel="Distances" sink_channel="Distances" enabled="true" />
		<link id="6" source_node_id="7" sink_node_id="8" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="7" sink_node_id="9" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="10" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="10" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="12" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'attr1': 'x', 'attr2': 'y', 'autocommit': True, 'brushRadius': 75, 'controlAreaVisible': True, 'data': [[0.12916049051803827, 0.7355705915973496, 0.0], [0.18068960292672873, 0.6808093592669682, 0.0], [0.1436652527524352, 0.6985685027230825, 0.0], [0.14503518540054028, 0.7507776633511917, 0.0], [0.14842878254208242, 0.6992810358423983, 0.0], [0.1548716756719745, 0.7213891464092065, 0.0], [0.10879121146914594, 0.7167603573820907, 0.0], [0.15383810675281198, 0.6676805623820306, 0.0], [0.18675500855726362, 0.7038274618009522, 0.0], [0.14932533136867185, 0.7467294359027261, 0.0], [0.1312914103473468, 0.6897849153327194, 0.0], [0.16145980855690883, 0.7483172871133549, 0.0], [0.10217670255328114, 0.6002235605131568, 0.0], [0.14374434765478872, 0.5500327153706817, 0.0], [0.19051288272873362, 0.5957723028297297, 0.0], [0.18112169979157489, 0.5940993046458732, 0.0], [0.21139853864632405, 0.5536079202305457, 0.0], [0.13209000865856224, 0.5669128581016941, 0.0], [0.15130966719942623, 0.5875129461101192, 0.0], [0.15447403827919695, 0.5896515959411993, 0.0], [0.11836551415024837, 0.602226438980088, 0.0], [0.3690052971788972, 0.7240752071998843, 0.0], [0.38662835734599216, 0.7298097200333399, 0.0], [0.5075696576431334, 0.7261165562413262, 0.0], [0.4700472281406709, 0.6750727299231207, 0.0], [0.37697350704049276, 0.736083687132693, 0.0], [0.4215195657803327, 0.7316626497333174, 0.0], [0.4090248397146028, 0.742193410326798, 0.0], [0.39382405185828195, 0.7474788593024929, 0.0], [0.41468851763469206, 0.7195792553852698, 0.0], [0.42134752378614687, 0.6835349117863714, 0.0], [0.5044045092158064, 0.7326750137380454, 0.0], [0.44111486117363563, 0.7360142923949429, 0.0], [0.4396361331480899, 0.6582551806763959, 0.0], [0.43201621994465694, 0.7775000702105408, 0.0], [0.47001470209852897, 0.8089210490118116, 0.0], [0.39486717225957096, 0.7492697309782422, 0.0], [0.39907248383842536, 0.76272133179248, 0.0], [0.4112493711592808, 0.7466551798189932, 0.0], [0.459873838767497, 0.6980296591065762, 0.0], [0.40769962577085833, 0.8004905300766508, 0.0], [0.36611519648078816, 0.6893775330539219, 0.0], [0.43292477291267356, 0.7703935793847905, 0.0], [0.4503616410891755, 0.7073612052157797, 0.0], [0.36924651902889205, 0.6949948872490661, 0.0], [0.43753748395490505, 0.8206038195397136, 0.0], [0.45460809941554475, 0.5094902620626522, 0.0], [0.4314508914766636, 0.43315358053954855, 0.0], [0.4600103392013245, 0.5115647794657916, 0.0], [0.47352482138144747, 0.4525280326925661, 0.0], [0.44040889592691207, 0.4771588981528339, 0.0], [0.4657508482491029, 0.4934749015130837, 0.0], [0.40635539040790464, 0.5278099250687831, 0.0], [0.3854139917137708, 0.4748607048976887, 0.0], [0.48625574570620445, 0.4976180339908159, 0.0], [0.40920017639000694, 0.4981798090773206, 0.0], [0.427628452776909, 0.5025303479076761, 0.0], [0.39706693104624113, 0.5021927123881103, 0.0], [0.3922181374749042, 0.49942506544542853, 0.0], [0.44007725434213407, 0.4839704030023006, 0.0], [0.4261996337349567, 0.5341014212873916, 0.0], [0.4305232699503503, 0.4682931760374546, 0.0], [0.4318478414468627, 0.4558961659725361, 0.0], [0.5037090627591094, 0.514955852132162, 0.0], [0.48146582820381545, 0.4148748139151929, 0.0], [0.4854890651302585, 0.49934966515115153, 0.0], [0.35956818231248505, 0.4523704978644999, 0.0], [0.4567845787046643, 0.5483546613225794, 0.0], [0.7236391740639914, 0.7877939981129732, 0.0], [0.7599833242850965, 0.8263280905456045, 0.0], [0.8487348394071985, 0.7392965984724803, 0.0], [0.8405490069333114, 0.8596464450890005, 0.0], [0.8219133036459843, 0.7075086996142544, 0.0], [0.8125026935693092, 0.8427622198680904, 0.0], [0.7978784153242223, 0.7931886341704275, 0.0], [0.8031044425833478, 0.7814575743155943, 0.0], [0.8271028028511286, 0.7651720031804813, 0.0], [0.7311395628981543, 0.8489181638781884, 0.0], [0.7974295019016268, 0.7587542802239188, 0.0], [0.7579548569260542, 0.7450016777995885, 0.0], [0.7724229385845413, 0.7919392349238278, 0.0], [0.7788490464271846, 0.8015441137513987, 0.0], [0.788230422017334, 0.7975001844716423, 0.0], [0.7644667245393126, 0.6758431003984624, 0.0], [0.7073041869480249, 0.4537737505482229, 0.0], [0.7973950002508128, 0.44675107681673226, 0.0], [0.7765482953180001, 0.4874850945341332, 0.0], [0.7821375214105042, 0.42912966331494673, 0.0], [0.8195628373556754, 0.49012790535055234, 0.0], [0.8019440300451787, 0.446289849967814, 0.0], [0.7984002258124903, 0.4741364088523087, 0.0], [0.7880953417292687, 0.43543659603768053, 0.0], [0.7919732747595702, 0.4064247771933526, 0.0], [0.7546617227063686, 0.47673291282511243, 0.0], [0.7985920635170619, 0.44478021088543296, 0.0], [0.759235682784685, 0.435768975992769, 0.0], [0.7719171602734368, 0.42188558469101833, 0.0], [0.7436803365964327, 0.39689962067386964, 0.0], [0.8129540487040096, 0.45383670440798823, 0.0], [0.8669719589185692, 0.46221110201535043, 0.0], [0.8133975675203955, 0.4738027460075536, 0.0], [0.6908353641074608, 0.4216392513537572, 0.0]], 'density': 7, 'hasAttr2': True, 'labels': ['C1', 'C2'], 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00&amp;\x00\x00\x00\xd1\x00\x00\x03\xbc\x00\x00\x02\xfe\x00\x00\x00'\x00\x00\x00\xf0\x00\x00\x03\xbb\x00\x00\x02\xfd\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00'\x00\x00\x00\xf0\x00\x00\x03\xbb\x00\x00\x02\xfd", 'symbol_size': 10, 'table_name': 'Painted data', '__version__': 1}</properties>
		<properties node_id="1" format="literal">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_idx': 0, 'normalized_dist': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04J\x00\x00\x01=\x00\x00\x05\x06\x00\x00\x02#\x00\x00\x04K\x00\x00\x01\\\x00\x00\x05\x05\x00\x00\x02"\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x04K\x00\x00\x01\\\x00\x00\x05\x05\x00\x00\x02"', '__version__': 3}</properties>
		<properties node_id="2" format="pickle">gASVhgIAAAAAAAB9lCiMF2Fubm90YXRpb25faWZfZW51bWVyYXRllIwLRW51bWVyYXRpb26UjBNh
bm5vdGF0aW9uX2lmX25hbWVzlIwETmFtZZSMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNp
YmxllIiMCWN1dF9yYXRpb5SMFW51bXB5LmNvcmUubXVsdGlhcnJheZSMBnNjYWxhcpSTlIwFbnVt
cHmUjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYkMIgQmjN26R
T0CUhpRSlIwRbGFiZWxfb25seV9zdWJzZXSUiYwHbGlua2FnZZRLAYwJbWF4X2RlcHRolEsKjAdw
cnVuaW5nlEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD///8pAAAAmwAAAysAAAP2
////MQAAALoAAAMjAAAD7gAAAAAAAAAAB4D///8xAAAAugAAAyMAAAPulIwQc2VsZWN0aW9uX21l
dGhvZJRLAYwFdG9wX26USwOMC3pvb21fZmFjdG9ylEr7////jAtfX3ZlcnNpb25fX5RLAowUX19z
ZXNzaW9uX3N0YXRlX2RhdGGUfZSMB3ZlcnNpb26USwBLAEsAh5RzjBBjb250ZXh0X3NldHRpbmdz
lF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQo
jAphbm5vdGF0aW9ulIwBeJRLZoaUjAhjb2xvcl9ieZROSv7///+GlGgfSwJ1jAphdHRyaWJ1dGVz
lH2UKGguSwKMAXmUSwJ1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="3" format="pickle">gASVlAIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAACLAAABHgAABiQAAAQB
AAAAjAAAAT0AAAYjAAAEAAAAAAAAAAAAB4AAAACMAAABPQAABiMAAAQAlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLZIwNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsLjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSIdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjAdDbHVz
dGVylEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJf
c2l6ZZROSv7///+GlIwGYXR0cl94lIwBeJRLZoaUjAZhdHRyX3mUjAF5lEtmhpRoCn2UaBZLBXWM
CmF0dHJpYnV0ZXOUfZQoaCpLAmgtSwJ1jAVtZXRhc5R9lGghSwFzdWJhdS4=
</properties>
		<properties node_id="4" format="pickle">gASVOQkAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxXQzovVXNlcnMvd3Noa2svQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3Np
dGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFilIwGcHJlZml4lIwPc2FtcGxlLWRh
dGFzZXRzlIwHcmVscGF0aJSMCGlyaXMudGFilIwFdGl0bGWUjACUjAVzaGVldJRoEIwLZmlsZV9m
b3JtYXSUTnViaAYpgZR9lChoCYxNQzovVXNlcnMvd3Noa2svRGVza3RvcC9MZWN0dXJlL+uNsOyd
tO2EsOqzvO2VmS9kYXRhc2V0cy9wZW5ndWlucy9wZW5ndWlucy5jc3aUaAuMB2Jhc2VkaXKUaA2M
HmRhdGFzZXRzL3Blbmd1aW5zL3Blbmd1aW5zLmNzdpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxa
QzovVXNlcnMvd3Noa2svQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFj
a2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFilGgLaAxoDYwLdGl0YW5pYy50YWKUaA9o
EGgRaBBoEk51YmgGKYGUfZQoaAmMWkM6L1VzZXJzL3dzaGtrL0FwcERhdGEvTG9jYWwvUHJvZ3Jh
bXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYpRo
C2gMaA2MC2hvdXNpbmcudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjGBDOi9Vc2Vycy93c2hr
ay9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2Uv
ZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWKUaAtoDGgNjBFoZWFydF9kaXNlYXNlLnRhYpRoD2gQ
aBFoEGgSTnViaAYpgZR9lChoCYxhQzovVXNlcnMvd3Noa2svQXBwRGF0YS9Mb2NhbC9Qcm9ncmFt
cy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2Jyb3duLXNlbGVjdGVk
LnRhYpRoC2gMaA2MEmJyb3duLXNlbGVjdGVkLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxW
QzovVXNlcnMvd3Noa2svQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFj
a2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWKUaAtoDGgNjAd6b28udGFilGgPaBBoEWgQaBJO
dWJljAtyZWNlbnRfdXJsc5RdlIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAEdAAA
AHgAAAbNAAACwgAABHUAAACXAAAGzAAAAsEAAAAAAAAAAAeAAAAEdQAAAJcAAAbMAAACwZSMC3No
ZWV0X25hbWVzlH2UjAZzb3VyY2WUSwCMA3VybJRoEIwNZG9tYWluX2VkaXRvcpR9lIwLX192ZXJz
aW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdD
b250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAl2YXJpYWJsZXOUXZRoNH2UaEBdlChdlCiMDHNl
cGFsIGxlbmd0aJSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwSQ29udGludW91c1ZhcmlhYmxllJOU
SwBoEIhlXZQojAtzZXBhbCB3aWR0aJRoSEsAaBCIZV2UKIwMcGV0YWwgbGVuZ3RolGhISwBoEIhl
XZQojAtwZXRhbCB3aWR0aJRoSEsAaBCIZV2UKIwEaXJpc5RoRowQRGlzY3JldGVWYXJpYWJsZZST
lEsBjCxJcmlzLXNldG9zYSwgSXJpcy12ZXJzaWNvbG9yLCBJcmlzLXZpcmdpbmljYZSJZWVzaDZL
AXWMCmF0dHJpYnV0ZXOUKIwMc2VwYWwgbGVuZ3RolEsChpSMC3NlcGFsIHdpZHRolEsChpSMDHBl
dGFsIGxlbmd0aJRLAoaUjAtwZXRhbCB3aWR0aJRLAoaUdJSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOU
jARpcmlzlF2UKIwLSXJpcy1zZXRvc2GUjA9JcmlzLXZlcnNpY29sb3KUjA5JcmlzLXZpcmdpbmlj
YZRlhpSFlIwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJoOymBlH2UKGg+fZQoaEBdlGg0fZRoQF2U
KF2UKIwHc3BlY2llc5RoUksBjBlBZGVsaWUsIENoaW5zdHJhcCwgR2VudG9vlIllXZQojAZpc2xh
bmSUaFJLAIwYQmlzY29lLCBEcmVhbSwgVG9yZ2Vyc2VulIllXZQojA5iaWxsX2xlbmd0aF9tbZRo
SEsAaBCIZV2UKIwNYmlsbF9kZXB0aF9tbZRoSEsAaBCIZV2UKIwRZmxpcHBlcl9sZW5ndGhfbW2U
aEhLAGgQiGVdlCiMC2JvZHlfbWFzc19nlGhISwBoEIhlXZQojANzZXiUaFJLAIwMZmVtYWxlLCBt
YWxllIllXZQojAR5ZWFylGhISwNoEIhlZXNoNksBdWhUKIwHc3BlY2llc5RdlCiMBkFkZWxpZZSM
CUNoaW5zdHJhcJSMBkdlbnRvb5RlhpSMBmlzbGFuZJRdlCiMBkJpc2NvZZSMBURyZWFtlIwJVG9y
Z2Vyc2VulGWGlIwOYmlsbF9sZW5ndGhfbW2USwKGlIwNYmlsbF9kZXB0aF9tbZRLAoaUjBFmbGlw
cGVyX2xlbmd0aF9tbZRLAoaUjAtib2R5X21hc3NfZ5RLAoaUjANzZXiUXZQojAZmZW1hbGWUjARt
YWxllGWGlIwEeWVhcpRLAoaUdJRoXiloXyloZ12UdWJldS4=
</properties>
		<properties node_id="5" format="pickle">gASV5gEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAQsAAAEo
AAADZAAAA58AAAEMAAABRwAAA2MAAAOeAAAAAAAAAAAHgAAAAQwAAAFHAAADYwAAA56UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwMc2VwYWwgbGVuZ3RolEsChpSMCWF0dHJpYnV0ZZRLAIaUjAtzZXBh
bCB3aWR0aJRLAoaUaBVLAYaUjAxwZXRhbCBsZW5ndGiUSwKGlGgVSwKGlIwLcGV0YWwgd2lkdGiU
SwKGlGgVSwOGlIwEaXJpc5RLAYaUjAVjbGFzc5RLAIaUdUr+////hpRoB0sBdYwKYXR0cmlidXRl
c5R9lChoE0sCaBdLAmgaSwJoHUsCaCBLAXWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="6" format="literal">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_idx': 0, 'normalized_dist': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04J\x00\x00\x01=\x00\x00\x05\x06\x00\x00\x02#\x00\x00\x04K\x00\x00\x01\\\x00\x00\x05\x05\x00\x00\x02"\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x04K\x00\x00\x01\\\x00\x00\x05\x05\x00\x00\x02"', '__version__': 3}</properties>
		<properties node_id="7" format="pickle">gASVwwIAAAAAAAB9lCiMF2Fubm90YXRpb25faWZfZW51bWVyYXRllIwLRW51bWVyYXRpb26UjBNh
bm5vdGF0aW9uX2lmX25hbWVzlIwETmFtZZSMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNp
YmxllIiMCWN1dF9yYXRpb5SMFW51bXB5LmNvcmUubXVsdGlhcnJheZSMBnNjYWxhcpSTlIwFbnVt
cHmUjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYkMIaq211lpr
S0CUhpRSlIwRbGFiZWxfb25seV9zdWJzZXSUiYwHbGlua2FnZZRLAYwJbWF4X2RlcHRolEsKjAdw
cnVuaW5nlEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD///9ZAAAA2AAAA88AAAQz
////YQAAAPcAAAPHAAAEKwAAAAAAAAAAB4D///9hAAAA9wAAA8cAAAQrlIwQc2VsZWN0aW9uX21l
dGhvZJRLAYwFdG9wX26USwOMC3pvb21fZmFjdG9ylEr7////jAtfX3ZlcnNpb25fX5RLAowUX19z
ZXNzaW9uX3N0YXRlX2RhdGGUfZSMB3ZlcnNpb26USwBLAEsAh5RzjBBjb250ZXh0X3NldHRpbmdz
lF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQo
jAphbm5vdGF0aW9ulIwEaXJpc5RLZYaUjAhjb2xvcl9ieZRoLktlhpRoH0sCdYwKYXR0cmlidXRl
c5R9lCiMDHNlcGFsIGxlbmd0aJRLAowLc2VwYWwgd2lkdGiUSwKMDHBldGFsIGxlbmd0aJRLAowL
cGV0YWwgd2lkdGiUSwJoLksBdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="8" format="pickle">gASVzgEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMCGJhcl9zaXpllEsDjBJjb250cm9sQXJlYVZp
c2libGWUiIwMZGlzdGFuY2VfaWR4lEsAjBBncm91cF9ieV9jbHVzdGVylIiMEXBlbmRpbmdfc2Vs
ZWN0aW9ulF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAPWAAAA6wAAB3kAAAPa
AAAD1wAAAQoAAAd4AAAD2QAAAAAAAAAAB4AAAAPXAAABCgAAB3gAAAPZlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMDmFubm90YXRpb25fdmFylIwEaXJpc5RLZYaUjAtjbHVzdGVy
X3ZhcpRoFUtlhpRoCksCdYwKYXR0cmlidXRlc5R9lCiMDHNlcGFsIGxlbmd0aJRLAowLc2VwYWwg
d2lkdGiUSwKMDHBldGFsIGxlbmd0aJRLAowLcGV0YWwgd2lkdGiUSwJoFUsBdYwFbWV0YXOUfZSM
B0NsdXN0ZXKUSwFzdWJhdS4=
</properties>
		<properties node_id="9" format="pickle">gASV0wIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAABPAAABCgAABegAAAPt
AAAAUAAAASkAAAXnAAAD7AAAAAAAAAAAB4AAAABQAAABKQAABecAAAPslIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLZIwNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsLjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSIdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjARpcmlz
lEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6
ZZROSv7///+GlIwGYXR0cl94lIwMcGV0YWwgbGVuZ3RolEtmhpSMBmF0dHJfeZSMC3NlcGFsIHdp
ZHRolEtmhpRoCn2UaBZLBXWMCmF0dHJpYnV0ZXOUfZQojAxzZXBhbCBsZW5ndGiUSwJoLUsCaCpL
AowLcGV0YWwgd2lkdGiUSwJoIUsBdYwFbWV0YXOUfZSMB0NsdXN0ZXKUSwFzdWJhdS4=
</properties>
		<properties node_id="10" format="literal">{'attr1': 'x', 'attr2': 'y', 'autocommit': True, 'brushRadius': 75, 'controlAreaVisible': True, 'data': [[0.21026222527447685, 0.7489306918994376, 0.0], [0.16543046805350126, 0.7941580147708748, 0.0], [0.13848232197735807, 0.7668108345795609, 0.0], [0.22735438413111675, 0.7351991540407038, 0.0], [0.2199375839667735, 0.7213481418427906, 0.0], [0.22459884043966594, 0.7179182514465388, 0.0], [0.25678189595552187, 0.7133628927255644, 0.0], [0.2717288379466205, 0.6979728229128893, 0.0], [0.21496854671091864, 0.7414204785812394, 0.0], [0.17929450311979178, 0.7192806388268725, 0.0], [0.18557163377602887, 0.7314458829613136, 0.0], [0.15394983416824332, 0.7810825852994776, 0.0], [0.2771658337887068, 0.7663192944962985, 0.0], [0.17306517078086697, 0.7713693975591872, 0.0], [0.5208130870426151, 0.789275573142774, 0.0], [0.4532504133970676, 0.7336911488186127, 0.0], [0.5232806421953051, 0.8149414420872844, 0.0], [0.5041007459661291, 0.6927058213730695, 0.0], [0.45499107053750076, 0.7472404245044691, 0.0], [0.4784777992817298, 0.7847502787059936, 0.0], [0.48148752987434157, 0.7727433342074688, 0.0], [0.5280933887715227, 0.7761979370429931, 0.0], [0.5407880539831758, 0.7500086909344041, 0.0], [0.5267689894290358, 0.725188035201043, 0.0], [0.5139030225037274, 0.7367555908051954, 0.0], [0.5261339396176291, 0.7279923303174245, 0.0], [0.2815573627281796, 0.3213859580869407, 0.0], [0.3211258934065486, 0.34722116503905576, 0.0], [0.30881247446038207, 0.2928880639920172, 0.0], [0.30744398549298974, 0.27940904233163566, 0.0], [0.3221070897671787, 0.33288701842227625, 0.0], [0.26532683408022056, 0.37502007319878305, 0.0], [0.261557946931453, 0.2916508833319985, 0.0], [0.344075434050684, 0.39628808891626005, 0.0], [0.29425359036261645, 0.3117942342015144, 0.0], [0.3422310315596855, 0.39155092195151997, 0.0], [0.31026548112694474, 0.28605388855612485, 0.0], [0.3129142704637651, 0.30271336723110676, 0.0], [0.36386216921154435, 0.3117580053954923, 0.0], [0.5211484202174704, 0.48308165946462434, 0.0], [0.4974772480691961, 0.526443805830096, 0.0], [0.5017961069749395, 0.5374159312874791, 0.0], [0.541585166182118, 0.4993320218202269, 0.0], [0.4657130375665417, 0.5994980381177151, 0.0], [0.4896672121509982, 0.5654495276526885, 0.0], [0.46674373641985273, 0.5112882064623829, 0.0], [0.49288443104873647, 0.5565919568034668, 0.0], [0.5111910052143014, 0.5215499917937472, 0.0], [0.503763959469799, 0.5833173900958223, 0.0], [0.71675260324734, 0.7772160841488887, 0.0], [0.768822010271832, 0.6824977687884477, 0.0], [0.7789361330742957, 0.7556632914789793, 0.0], [0.7723647787121559, 0.7959737208813276, 0.0], [0.8180749906323767, 0.7203119050837005, 0.0], [0.7911139996883777, 0.7537265427883736, 0.0], [0.7530697638783103, 0.7500798718092839, 0.0], [0.8855900300471219, 0.797072804622514, 0.0], [0.7156725141806348, 0.7591398692279338, 0.0], [0.7321086376086383, 0.703962532698525, 0.0], [0.7526146854525608, 0.7505055345909973, 0.0], [0.6365936943175731, 0.41370905015681503, 0.0], [0.760590171078356, 0.40251403144356857, 0.0], [0.662102383245872, 0.46893870060713216, 0.0], [0.6716339531129635, 0.4894387644857947, 0.0], [0.703234239770051, 0.4184544344148273, 0.0], [0.716604696173963, 0.39564650628560105, 0.0], [0.6601478690657083, 0.4929860038737895, 0.0], [0.6647927345250004, 0.4789301402602851, 0.0], [0.7076791747163733, 0.47389998669797745, 0.0], [0.7049757164296526, 0.48719055458393207, 0.0], [0.7524544792175657, 0.44191340413228836, 0.0], [0.5903185504300931, 0.20907623128745384, 0.0], [0.5912002368528532, 0.2475620210163174, 0.0], [0.593482420186159, 0.25660918232999996, 0.0], [0.5828392441672661, 0.20001737972919287, 0.0], [0.5367019615935291, 0.27565238715830115, 0.0], [0.5826561568484903, 0.20187289884202603, 0.0], [0.565118183570431, 0.19122840392492182, 0.0], [0.5284529051518869, 0.19192350299375424, 0.0], [0.5826763227201753, 0.18235772863212402, 0.0], [0.5401857116326179, 0.19218660183609046, 0.0], [0.6120498431309349, 0.19584524648335194, 0.0], [0.5616022440144035, 0.14542425403342765, 0.0], [0.6175326269719403, 0.2396034084584616, 0.0], [0.5539434597866713, 0.16684035495384905, 0.0], [0.5903078962867381, 0.1384501271997738, 0.0]], 'density': 7, 'hasAttr2': True, 'labels': ['C1', 'C2'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00_\x00\x00\x01\xc3\x00\x00\x03\xf5\x00\x00\x03\xf0\x00\x00\x00`\x00\x00\x01\xe2\x00\x00\x03\xf4\x00\x00\x03\xef\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00`\x00\x00\x01\xe2\x00\x00\x03\xf4\x00\x00\x03\xef', 'symbol_size': 10, 'table_name': 'Painted data', '__version__': 1}</properties>
		<properties node_id="11" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xfb\x00\x00\x00\xd4\x00\x00\x06\xc6\x00\x00\x03=\x00\x00\x03\xfc\x00\x00\x00\xf3\x00\x00\x06\xc5\x00\x00\x03&lt;\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\xfc\x00\x00\x00\xf3\x00\x00\x06\xc5\x00\x00\x03&lt;', 'sound_effects': False, '__version__': 1, 'context_settings': []}</properties>
		<properties node_id="12" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 3, 'k_from': 2, 'k_to': 8, 'max_iterations': 300, 'n_init': 10, 'normalize': True, 'optimize_k': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x1f\x00\x00\x00\x81\x00\x00\x03\xe8\x00\x00\x01\xb5\x00\x00\x02 \x00\x00\x00\xa0\x00\x00\x03\xe7\x00\x00\x01\xb4\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02 \x00\x00\x00\xa0\x00\x00\x03\xe7\x00\x00\x01\xb4', 'selection': 5, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="13" format="pickle">gASVnwEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMCGJhcl9zaXpllEsDjBJjb250cm9sQXJlYVZp
c2libGWUiIwMZGlzdGFuY2VfaWR4lEsAjBBncm91cF9ieV9jbHVzdGVylIiMEXBlbmRpbmdfc2Vs
ZWN0aW9ulF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAARZAAAArwAABrIAAAOe
AAAEWgAAAM4AAAaxAAADnQAAAAAAAAAAB4AAAARaAAAAzgAABrEAAAOdlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMDmFubm90YXRpb25fdmFylIwHQ2x1c3RlcpRLZYaUjAtjbHVz
dGVyX3ZhcpRoFUtlhpRoCksCdYwKYXR0cmlidXRlc5R9lCiMAXiUSwKMAXmUSwJ1jAVtZXRhc5R9
lChoFUsBjApTaWxob3VldHRllEsCdXViYXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
