<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Ch09_Resources</string>
    <string name="intro_main">
        Telegram
    </string>
    <string name="intro_detail">
        The world\'s <b>fastest</b> messaging app.\n
        It is <b>free</b> and <b>secure</b>.
    </string>
    <string name="intro_more">Learn More</string>
    <string name="intro_button">Start messaging</string>
    <string name="intro_delay">NOT NOW</string>
    <string name="_2014097056">2014097056 Sung Hyun Woo</string>
</resources>