<?xml version="1.0" encoding="utf-8"?>
<!--    “2014097056 우성현”-->
<!--    “본인은 이 소스파일을 다른 사람의 소스를 복사하지 않고 직접 작성하였습니다.”-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FD01FC"
    android:gravity="center">
    <LinearLayout
        android:id="@+id/back_blue"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:background="#0101FB"
        android:gravity="center">
        <LinearLayout
            android:id="@+id/back_yellow"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="#FDFD01"
            android:gravity="center">
            <LinearLayout
                android:id="@+id/back_black"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#010101"
                android:orientation="horizontal">
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>